#All key and section name must be in lower case

#ContractFields For Sirion Image
[default]
id = Ariba CW Id  ::  oldSystemId
batchid = VF Batch ID  ::  dyn101055
ccmsegment = CCM Segment  ::  ccmSegment
externalpartyinvoicingterms = VF Clause Extract ECP Invoicing Terms :: dyn100937
name = Agreement Number :: agreementNumber
description = Brief :: brief
scope = VF Scope :: dyn100988
contractlanguage = VF Clause Extract Contract Language :: dyn100910
applicablelaw = Governing Applicable Law :: governingApplicableLaw
internalpartycurrencyclause = VF Clause Extract Currency :: dyn100989
externalpartycurrencyclause = VF Clause Extract ECP Currency :: dyn100916
documenteffectivedate = Effective Date :: effectiveDate
docmentexpirydate = Expiration Date :: expirationDate
paymenttermexpirationdate = VF Payment Term End Date :: dyn100917
paymenttermreminderdate = VF Payment Term Reminder Date :: dyn100918
internalpartyinvoicingterms = VF Clause Extract ICP Invoicing Terms :: dyn100985
internalpartypaymenteccid = VF ICP Payment Term ECC ID :: dyn100919
externalpartypaymenteccid = VF ECP Payment Term ECC ID :: dyn100922
##externalcontractingparties = Vendor Contracting Party :: vendorContractingParty ===================> dependent on supplier external contracting party
lastsignaturedate = VF Last Signature Date :: dyn100925
autorenewalperiod = VF Automatic Renewal Period years :: dyn100926
terminationnoticelead = VF Termination Notice Period :: dyn100929
deliveryterm = VF Clause Extract Delivery Terms :: dyn100930
fxrateclausedescription = VF FX Rate Clause Description :: dyn100939
sampledetails1 = VF Samples Details 1 :: dyn100942
sampledetails2 = VF Samples Details 2 :: dyn100943
dummiesdetails1 = VF Dummies Details 1 :: dyn100945
dummiesdetails2 = VF Dummies Details 2 :: dyn100946
doaperiodlength = VF DOA Period Length Days :: dyn100947
doainformation1 = VF DOA Information 1 :: dyn100948
doainformation2 = VF DOA Information 2 :: dyn100949
handlingfeedescription1 = VF Handling Fee Description 1 :: dyn100951
handlingfeedescription2 = VF Handling Fee Description 2 :: dyn100952
stockprotectiondescription1 = VF Stock Protection Description 1 :: dyn100954
stockprotectiondescription2 = VF Stock Protection Description 2 :: dyn100955
marketingfund = VF Marketing Fund :: dyn100956
vmitype = VF Type of VMI VMI VMI CS VMR :: dyn100959
frozenperioddescription1 = VF Frozen Period Description 1 :: dyn100961
frozenperioddescription2 = VF Frozen Period Description 2 :: dyn100962
stockagingdescription1 = VF Stock Ageing Description :: dyn100963
enablementfeedescription1 = VF Enablement fee description 1 :: dyn100964
enablementfeedescription2 = VF Enablement fee description 2 :: dyn100965
lumpsumdescription = VF Lump Sum conditions :: dyn100966
renewalreminderdate = VF Renewal Reminder Date :: dyn100927
termcommunicateddate = VF Termination Communicated Date :: dyn100928
##contractterminationdetails = VF CL Extract Terminate Early Fees and Assistant ==================> create new custom field
termtype = Term Type :: termType
internalpartylateterms = VF Internal Party Late Terms :: dyn101074
status = VF CLM Status :: dyn100931
masteragreementtype = VF Master Agreement Type :: dyn100909
translationneeded = VF Translation Needed :: dyn100911
vpcdocumentclass = VF VPC Document Class :: dyn100912
documenttype = Document Type :: documentType
vpcbusinessarea = VF VPC Business Area :: dyn100913
#contractspendtype = Contract Spend Type :: contractSpendType
incoterm = VF Incoterms :: dyn100914
jurisdiction = Jurisdiction :: jurisdiction
internalcontractingpartycurrency = VF Internal Contracting Party Currency :: dyn100984
externalcontractingpartycurrency = VF ECP Currency :: dyn100915
fxrateclause = VF FX Rate Clause :: dyn100938
supplychainfinancemodel = VF Supply Chain Finance Model :: dyn100940
freesamples = VF Free of Charge Samples :: dyn100941
freedummies = VF Free of Charge Dummies :: dyn100944
handlingfee = VF Handling Fee :: dyn100950
stockprotection = VF Stock Protection :: dyn100953
vendormanagementreplenishment = VF Vendor Management Replenishment :: dyn100957
vendormanagementinventory = VF Vendor Management Inventory :: dyn100958
frozenperiod = VF Frozen Period :: dyn100960
createdby = VF Created By Organisation :: dyn100936
createdfor = Created For :: createdFor
internalcontractingparties = Contracting Client Entity :: contractingClientEntities
##internalpartyearlyterms = VF Clause Extract Early Payment Discounts :: dyn100932 ====================> put value in xml
#productwarrantyinformation = Product Warranties Present :: productWarrantiesPresent
masteragreementattachment = VF Master Agreement Attachment :: dyn100859
contractdocumentattachment = VF Contract Document Attachment :: dyn100860
internalpartypaymenteccdescription = VF ICP Payment Term ECC Description :: dyn100920
internalpartypaymentdescription = VF Clause Extract ICP Payment Term Definition :: dyn100921
externalpartypaymenteccdescription = VF ECP Payment Term ECC description :: dyn100923
externalpartypaymentdescription = VF Clause Extract Payment Term ECP Definition :: dyn100924
parentcontract = Vf Parent Contract :: dyn101073

#Reviewer Department Mapping
#scmehod = VF scmEhod :: rg_2219 ======================================================================> put value in xml
#contractmanager = VF contractManager :: rg_2220 ======================================================> put value in xml
legal = VF legal :: rg_2221
#scmcategorymanager = VF scmCategoryManager :: rg_2222 ================================================> put value in xml

#Role Name Mapping
finance = VF finance :: rg_2223
#operations = VF operations :: rg_2224
categorydirector = VF categoryDirector :: rg_2226
insurance = VF insurance :: rg_2228
terminalsspecific = VF terminalsSpecific :: rg_2229
#healthandsafety = VF healthAndSafety ===============================================================> create field
othercasapprovers = VF otherCasApprovers :: rg_2231


#New Fields
deviationtaxterms = VF There are deviations from standard tax terms :: dyn100878
deviationinvoicingterms = VF There are deviations from invoicing terms :: dyn100879
deviationfinancialterms = VF There are deviations from other financial term :: dyn100880
deviationdeliveryterms = VF There are deviations from delivery terms :: dyn100881
hspolicyprovisions = VF Specify the Deviations Std Latest HS Policy :: dyn101072
deviationiprterms = VF There are deviations from  IPR terms :: dyn100882
deviationinsuranceterms = VF There are deviations from Insurance terms :: dyn100883
topcommercialrisks = VF Top commercial risks :: dyn100884
toplegalrisks = VF Top Legal Risks :: dyn100885
esigncomment = eSign comment long text :: esignCommentLongText
deliverablerecipients = VF Applicable Deliverable Recipients :: dyn100898
contractdurationclause = VF Contract Duration Clause :: dyn100899
purchaseordervariation = VF Accepted Purchase Order Variation Date :: dyn100900
changingmethodlogy = VF Changing Methodology :: dyn100901
specialconditions = VF Special Conditions :: dyn100902
comments = VF Review Comment :: dyn100987
externalpartypaymenttermsclause = VF ECP Payment Term ECC ID :: dyn100922
externalpartylatepaymenttermsclause = VF ECP Payment Terms for Late Payment :: dyn100905
externalpartyearlypaymentdiscount = VF ECP Early Payment Discount Definition :: dyn100906
retentioncomments = VF Retention Comments :: dyn100907
pricebookattachment = VF Price Book Attachment :: dyn100861
selfservice = VF Self Service :: dyn100862
approvalterminalterms = VF Approval Terminal Terms :: dyn101183
##signaturetype = VF Signature TypeID :: dyn100895 =======================> change field type to single select
question = VF Question to Stakeholder :: dyn100866
answer = VF Answer :: dyn100867
requestdate = VF Request Date :: dyn100865
responsedate = VF Response Date :: dyn100868
reviewdate = VF Date of Review :: dyn100872
reviewcomment = VF Comments :: dyn100873
lastchangedby = VF Last Changed By :: dyn100978
lastchangedbydate = VF Last Changed By Date :: dyn100979
vgcesigner = VF Name of VGC esigner :: dyn100894
##createdbyuser = Created By User :: dyn101071  ======================================> change to stakeholder field
contractowner = Contract Manager :: rg_2163
reviewer = VF Reviewer User :: dyn100869
reviewerdepartment = VF Department VLV Reviewer Department :: dyn100870
reviewed = VF Reviewed :: dyn100871
contractdocumentname = VF Contract Document Name :: dyn100874
version = VF Version :: dyn100875
addedby = VF Added By :: dyn100876
dateadded = VF Date Added :: dyn100877
role = VF Role :: dyn100888
approver = VF Approver User :: dyn100889
approvergroup = VF Approver Group :: dyn100890
approverlevelname = VF Approval Level Name :: dyn100891
startdate = VF Start Date :: dyn100892
enddate = VF End Date :: dyn100893
##localmarket = VF Applicable Local Markets Name :: dyn101340 ====================> change field type to multi-select
additionalcurrencies = VF Additional Currencies :: dyn100903

#************************************************************** section for dynamic table fields ***********************
#Key is the show page mapping field name(eg. dyn100866) and value is the dynamic table field name.
[dynamic table fields]
dyn100866 = dyn100777
dyn100865 = dyn100777
dyn100868 = dyn100777
dyn100867 = dyn100777
dyn100872 = dyn100779
dyn100873 = dyn100779
dyn100978 = dyn100782
dyn100979 = dyn100782
dyn100869 = dyn101161
dyn100870 = dyn101161
dyn100871 = dyn101161
dyn100874 = dyn100780
dyn100875 = dyn100780
dyn100876 = dyn100780
dyn100877 = dyn100780
dyn100889 = dyn101160
dyn100890 = dyn101160
dyn100891 = dyn101160
dyn100892 = dyn101160
dyn100893 = dyn101160
dyn100888 = dyn101160


#************************************************************** section for logically mapped fields ********************
#Comma separated values of dependent fields in concat order.
[logical fields]
productwarrantiespresent = productwarrantylength,productwarrantyinformation1,productwarrantyinformation2
dyn100859 = masteragreementattachmentname,masteragreementattachmentdateadded
dyn100860 = contractdocumentattachmentdocname,contractdocumentattachmentname,contractdocumentattachmentversion,contractdocumentattachmentdateadded
dyn100861 = pricebookattachmentname,pricebookattachmentdateadded
documenttype = documenttype
termtype = autorenewal,perpetualterm

[documenttype]
msa = INCA Annex,INCA,Agency PO Only,Agency VPA,Agency VPA Lite,Amendment,Annex,Collaboration Policy (CP),Data Processing Agreement (DPA) - agency,Data Processing Agreement (DPA) - buy-fr
sow = str1234,AAS,Agency SAS,Domain Purchasing Agreement (DoPA)