#All section names and keys must be in lower case characters only

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = flow 1

#ExtraFields Config File Details
extrafieldsconfigfilepath = src/test/resources/TestConfig/Contract/ApplicationGroup
extrafieldsconfigfilename = ExtraFieldsForApplicationGroup.cfg

************ Flows below ****************

[flow 1]
creationsection = creation section 1
expectedresult = success

*********** End of Flows ****************


************* Creation Sections Below ****************

[creation section 1]
sourceentity = contracts
sourcename = API Automation Contract for Application Group Test
sourceid = 2437

************ End of Creation Sections ***************