#All keys must be in lower case characters only

delimiterforfields = ,
includeditem = INFY
excludeditems = TCS,Genpact
entitiestotest = contracts
listdataoffset = 0
maxrecordsforlistdata = 20
maxnoofrecordstotestonshowpage = 3
fieldstotestconfigfilepath = src/test/resources/TestConfig/UserAccess
fieldstotestconfigfilename = FieldsToTestInUserAccess.cfg

#Results CSV File details.
#NOTE: DO NOT Provide File extension. It will always be CSV.
csvfilepath = src/test/output
csvfilename = UserAccessResults

#ConvertCsvToXlsx: Whether to convert CSV file to XLSX or not.
convertcsvtoxlsx = yes