absentfieldstovalidate = name,currency,invoiceDate,paymentDueDate,region,country
#invoicePeriodFromDate,invoicePeriodToDate
[expectedmessage]
name = Please Enter 'Title'
currency = Please Enter 'Currency'
invoiceDate = Please Enter 'Invoice Date'
invoicePeriodFromDate = Please Enter 'Invoice Period Start'
invoicePeriodToDate = Please Enter 'Invoice Period End'
paymentDueDate = Please Enter 'Payment Due Date'
region = Please Enter 'Regions'
country = Please Enter 'Country'
