#Define all sections and keys in lower case characters only
# autoCompleteQuery values should be comma separated only

[pagetype]
calendar = 3
listdata = 6
dashboard = 13
documenttree = 7
filterdata = 8
clientadmin = 1
show = 1

[dropdowntype]
supplier = 2
relations = 2
suppliers = 2
supplier 2 = 2
contract = 1
contracts = 1
contract 2 = 1
stakeholder = 3
stakeholders = 3
vendor hierarchy = 6
vendor = 6
vendors = 6
services = 9
clientcontractingparty = 7
vendorcontractingparty = 8
contractingcliententities = 14
internalcontractingparties = 14
countries = 10
references = 17
slitem = 12
slasubcategory = 13
userconfigurationlist = 36
sourcefield = 41
functions = 50

[entitytpeid]
stakeholder = 20


[autocompletequery]
values = a,b,c,e,i,o,u,t

[filter name dropdown id mapping]
countries = 10
services = 9
vendorHierarchy = 6
supplier = 2
vendorContractingParty = 8
contractingClientEntities = 14
internalContractingParties = 14
contractEntity = 33
markets = 32
contract = 1
poNumber = 25
clientContractingEntity = 33
agreementType = 31
references = 17
slasubcategory = 13
slItem = 12
invoiceFilter = 21
suppliers = 2
contracts = 1
serviceData = 23
workOrderFilter = 20
clausecategory = 29
clauseName = 26
definitionName = 27
customer = 34
contractName = 1