
entityTypeId = 176
templateId = 1014

waittimeout = 600000
pollingtime = 5

#BulkUpdateTemplateDownload Section below is to test Bulk Update Template Download. Whether the template is being downloaded successfully or not.

[consumptiontemplatedownload]
#File Path where consumption download files reside
templatepath = src/test/resources/TestConfig/Consumptions/DownloadFiles
templatename = consumptionTemplateDownloadTest.xlsm
templateid = 1014
entitytypeid = 176
entityids = 416383

[consumptionupload]
#File Name where consumption upload Incorrect extn file reside
ConsumptionUploadFilePath = src/test/resources/TestConfig/Consumptions/UploadFiles
ConsumptionUploadFileNameIncExtn = ConsumptionFileIncorrectExtn.txt
ConsumptionUploadFileNameExtraHeader = Bulk Upload Consumption_ExtraHeader.xlsm
ConsumptionUploadFileNameValidData = Bulk Upload Consumption-ValidData.xlsm
ConsumptionUploadFileNameIncorrectID = Bulk Upload Consumption-IncorrectID.xlsm
ConsumptionUploadFileNameMandFieldAbs = Bulk Upload Consumption-MandatoryFieldAbsent.xlsm
ConsumptionUploadFileNameExceedConsValues = Bulk Upload Consumption-ExeededConsumptionValues.xlsm
PricingUpload1 = Bulk Upload Pricing Data1.xlsm
PricingUpload2 = Bulk Upload Pricing Data2.xlsm
ConsumptionUploadIncorrectFileExtnMessage = 500:;basic:;File extension txt not supported
ConsumptionUploadIncorrectFileHeadersMessage = 500:;basic:;Incorrect headers
ConsumptionUploadValidHeaderMessage = 200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update
PricingUploadValidHeaderMessage = 200:;basic:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;update
pricingtemplateid = 1010
pricingentityid = 64
showpageservicedatalistid = 309
showpageservicedatatablistid = 64
showpageservicedataid = 18402
showpageidconsumptionupload = 416383
consumptionvalue = 12.12

[pricingupload]
#volume1 = 987
volume1 = 987
volume2 = 123
rate = 12
baseamount = 11,844
user = Anay User

[consumptionexceldownload]
instructionstext = 1. The template is used to update entities in bulk.//2. It is advisable that user always downloads latest template and use.//3. A bulk update template consists atleast 3 sheets 1) Instructions 2) Information 3) Entity data sheet.//4. "Information" sheet captured details of the template e.g. Download date, Downloaded by etc.//5. Content of Entity data sheets is dynamic and depends on the configuration set by admin.//6. Entity data sheet has following initial columns 1) Header (1st row) 2) Instructions(5th row) 3) Reference Data(6th row). Entity data is available from 7th row onward.//7. Header: Contains name of metadata.//8. Instruction: Captures information related to metadata validation e.g. limit restrictions, mandatory or not etc.//9. Reference Data: Contains information related to master data available against the metadata e.g. master list of functions & services.//10. Bulk update feature is scheduler based, entities will get locked a while before picked for processing.//11. Results of bulk update request is communicated via an email. Successfully updated metadata values are highlighted in GREEN background, un-successfully values in RED and unchanged values in WHITE.//12. Partial update to an entity is not allowed i.e. either all changes will be performed or none.
templatetypeText = Template Type
templateVersionText = Template Version
instructionText = Feature Instructions
templatetypeValue = Bulk Update
templateVersionValue = 1.0

[consumptionexceldownloadInformationTab]
FirstColFirstRowText = Bulk Update - Consumption
FirstColThirdRowText = Downloaded By
FirstColFourthRowText = Download Date & Time
SecondColFirstRowText =
SecondColThirdRowText = Anay User

[consumptionexceldownloadDataTab]
headers = Sl. No.,BASIC INFORMATION - ID,BASIC INFORMATION - Name,BASIC INFORMATION - Supplier,BASIC INFORMATION - Contract,BASIC INFORMATION - Service ID (Client),BASIC INFORMATION - Service ID (Supplier),BASIC INFORMATION - Service Category,BASIC INFORMATION - Service Sub Category,BASIC INFORMATION - Contract Service,BASIC INFORMATION - Unit Type,BASIC INFORMATION - Currency,BASIC INFORMATION - Status,BASIC INFORMATION - Billing Available,BASIC INFORMATION - Consumption Available,BASIC INFORMATION - Forecasting Available,BASIC INFORMATION - Pricing Available,BASIC INFORMATION - Base Specific Line Item,BASIC INFORMATION - Split at lower contract level,BASIC INFORMATION - Invoicing Type,BASIC INFORMATION - Parent Service,BASIC INFORMATION - Contract Service Flag,BASIC INFORMATION - Split Attribute Type,BASIC INFORMATION - Attribute Value,BASIC INFORMATION - Split Ratio Type,BASIC INFORMATION - Conversion Matrix,BASIC INFORMATION - Intermediate Currency,IMPORTANT DATES - Billing Period,IMPORTANT DATES - Service Start Date,IMPORTANT DATES - Service End Date,IMPORTANT DATES - Consumption Start Date,IMPORTANT DATES - Consumption End Date,FUNCTIONS - Functions,FUNCTIONS - Services,GEOGRAPHY - Regions,GEOGRAPHY - Countries,GEOGRAPHY - States,CONSUMPTION - Base Volume,CONSUMPTION - Base Rate,BASIC INFORMATION - Description,IMPORTANT DATES - Planned Submission Date,CONSUMPTION - Final Consumption,Process
FourthRowFirstColumn = Mandatory
ActualData = 1,SDC01017,arcrrc9090,Apple Inc,Non-Disclosure Agreement - Apple Inc,abc101,abc202,,,,Desktop,United States Dollar (USD),Upcoming,Yes,Yes,No,Yes,No,No,ARC/RRC,,No,,,,,,Monthly,1-1-17,2-28-19,7-1-17,7-31-17,IT,Applications Servers;LAN;Mainframe Services;Network MNS;Applications Development & Maintenance,,,,300.0,12.0,,,12.12,Yes

[volumevariance]
listId = 376
tablistid = 64
id = 18420
entityTypeId = 176
dbId = 416383
volumeListServiceData = 300.000000000000
volumeConsumptionShowPage = 300.0