#All section names and keys must be in lower case characters only

#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections) mentioned in this file.
#Otherwise will test only those which are mentioned against property 'FlowsToValidate'.
testallflows = true

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = cdr creation for multi-supplier

#DeleteEntity: Whether to delete the entity after creation or not. Default Value is True.
deleteentity = true

#ExtraFields Config File Details
extrafieldsconfigfilepath = src/test/resources/TestConfig/CDR/Creation
extrafieldsconfigfilename = ExtraFieldsForCDRCreation.cfg

#CDR Creation
[cdr creation for multi-supplier]
sourceentity =
sourcename =
sourceid =
expectedresult = success

[cdr creation from contract for multi-supplier]
sourceentity = contracts
sourcename = AUTOMATION PURPOSE (PLEASE DO NOT USE)
sourceid = 43837
expectedresult = success