entitiestotest = suppliers, contracts, obligations, child obligations, contract draft request, clauses, contract templates, contract template structure, actions
#suppliers, contracts, obligations, child obligations, contract draft request, clauses, contract templates, contract template structure, actions

[filter labels to ignore]
suppliers =
contracts =

[contract price book tab]
noofrecordstotest = 10

[filters to test]
suppliers = countries, regions, functions, tier, status, services
contracts = createdFor, termType, regions, functions, services, tier, businessUnit, initiatives, status, projects, projectlevels, hubs, markets, companyCodes, contractingClientEntities, state, countries, contractingHubs, contractingMarkets, agreementType, contractingCompanyCodes
obligations = countries, performanceTypes, phase, responsibility, frequency, markets, companyCodes, contractingClientEntities, regions, functions, services, tier, contractingHubs,contractingMarkets, contractingCompanyCodes, initiatives, status, projects, projectlevels, hubs
child obligations = countries, performanceTypes, performanceStatus, phase, frequency, markets, companyCodes, contractingClientEntities, regions, functions, services, tier, contractingHubs, contractingMarkets, contractingCompanyCodes, initiatives, status, projects, projectlevels, hubs, responsibility
contract draft request = businessUnits, businessLines, contractDraftRequestType, state, markets, functions, services, clientContractingEntity, documentmovementstatus, paperType, agreementType, priority, status, transactionType
clauses = markets, termType, regions, agreementType, clausetype, industry, status, transactionType, riskType
contract templates = regions, markets, templateCategory, agreementType, templatetype, industry, status, transactionType
contract template structure = countries, regions, industry, status, termType
actions = responsibility, markets, companyCodes, contractingClientEntities, regions, functions, services, tier, contractingHubs, contractingCompanyCodes, type, initiatives, status, projects, hubs

#Case Sensitive Section
#key = filterName
#value = field name in field options mapping

[filter name field name mapping]
countries = globalCountries
regions = globalRegions
functions = functions
services = services
tier = tiers
status = status
performanceTypes = outputType
phase = phase
responsibility = responsibility
frequency = frequency
markets = recipientMarkets
companyCodes = recipientCompanyCodes
contractingClientEntities = contractingClientEntities
contractingHubs = contractingHubs
contractingMarkets = contractingMarkets
contractingCompanyCodes = contractingCompanyCodes
initiatives = initiatives
projects = projectId
projectlevels = projectLevels
hubs = recipientHubs
performanceStatus = performanceStatus
businessUnits = businessUnits
businessLines = businessLines
contractDraftRequestType = contractDraftRequestType
state = state
clientContractingEntity = contractingClientEntities
documentmovementstatus = documentMovementStatus
paperType = paperType
agreementType = agreementTypes
priority = priority
transactionType = transactionTypes
termType = termType
clausetype = type
industry = industryTypes
riskType = riskTypes
templateCategory = templateCategory
templatetype = templateType
type = actionType
businessUnit = businessUnit
createdFor = createdFor