#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[flow 1]
amount = {"name":"amount","id":11057,"displayValues":"","values":60}
total = {"name":"total","id":11063,"displayValues":"","values":60}
quantity = {"name":"quantity","id":11073,"values":5}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"07-01-2018 00:00:00"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"07-31-2018 00:00:00"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"API Automation SD for Line Item Linking Back to SD","id":19224,"url":"/tblcontractservicedatas/show/19224"}}
rate = {"name":"rate","id":11072,"values":12}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
currency = {"name":"currency","id":11052,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}

[flow 2]
amount = {"name":"amount","id":11057,"displayValues":"","values":60}
total = {"name":"total","id":11063,"displayValues":"","values":60}
quantity = {"name":"quantity","id":11073,"values":5}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"07-01-2018 00:00:00"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"07-31-2018 00:00:00"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"API Automation SD for Line Item Linking Back to SD","id":19224,"url":"/tblcontractservicedatas/show/19224"}}
rate = {"name":"rate","id":11072,"values":12}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
currency = {"name":"currency","id":11052,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}

[flow 3]
amount = {"name":"amount","id":11057,"displayValues":"","values":136}
baseVolume = {"name":"baseVolume","id":11457,"values":10}
variance = {"name":"variance","id":11076,"values":3}
total = {"name":"total","id":11063,"displayValues":"","values":136}
quantity = {"name":"quantity","id":11073,"values":13}
unit = {"name":"unit","id":11070,"values":{"name":"Desktop","id":1046}}
lineItemType = {"name":"lineItemType","id":11137,"values":{"name":"ARC-RRC and Transaction Based","id":1067}}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"03-01-2018","displayValues":"Mar-01-2018"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"03-31-2018","displayValues":"Mar-31-2018"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"servicedataarcflow1 (newSupplier2230)","id":19191,"url":"/tblcontractservicedatas/show/19191"}}
rate = {"name":"rate","id":11072,"values":10}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
stakeHolders = {"name":"stakeHolders","values":{"rg_2245":{"values":[{"name":"Anay User","id":1044,"type":2,"email":null}],"name":"rg_2245","label":"invoice line item owner ","userType":[2,1,3,4]}}}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}

[flow 4]
amount = {"name":"amount","id":11057,"displayValues":"","values":136}
baseVolume = {"name":"baseVolume","id":11457,"values":10}
variance = {"name":"variance","id":11076,"values":3}
total = {"name":"total","id":11063,"displayValues":"","values":136}
quantity = {"name":"quantity","id":11073,"values":13}
unit = {"name":"unit","id":11070,"values":{"name":"Desktop","id":1046}}
lineItemType = {"name":"lineItemType","id":11137,"values":{"name":"ARC-RRC and Transaction Based","id":1067}}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"03-01-2018","displayValues":"Mar-01-2018"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"03-31-2018","displayValues":"Mar-31-2018"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"servicedataarcflow1 (newSupplier2230)","id":19191,"url":"/tblcontractservicedatas/show/19191"}}
rate = {"name":"rate","id":11072,"values":10}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
stakeHolders = {"name":"stakeHolders","values":{"rg_2245":{"values":[{"name":"Anay User","id":1044,"type":2,"email":null}],"name":"rg_2245","label":"invoice line item owner ","userType":[2,1,3,4]}}}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
currency = {"name":"currency","id":11052,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}

[flow 5]
amount = {"name":"amount","id":11057,"displayValues":"","values":1500}
baseVolume = {"name":"baseVolume","id":11457,"values":150}
variance = {"name":"variance","id":11076,"values":-20}
total = {"name":"total","id":11063,"displayValues":"","values":1500}
quantity = {"name":"quantity","id":11073,"values":130}
unit = {"name":"unit","id":11070,"values":{"name":"Desktop","id":1046}}
lineItemType = {"name":"lineItemType","id":11137,"values":{"name":"Forecast","id":1070}}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"03-01-2018","displayValues":"Mar-01-2018"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"03-31-2018","displayValues":"Mar-31-2018"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"For ForecastFlow Testing (newSupplier2233)","id":19194,"url":"/tblcontractservicedatas/show/19194"}}
rate = {"name":"rate","id":11072,"values":10}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
currency = values -> {"name":"Indian Rupee (INR)","id":8}
stakeHolders = {"name":"stakeHolders","values":{"rg_2245":{"values":[{"name":"Anay User","id":1044,"type":2,"email":null}],"name":"rg_2245","label":"invoice line item owner ","userType":[2,1,3,4]}}}

[flow 6]
amount = {"name":"amount","id":11057,"displayValues":"","values":1500}
baseVolume = {"name":"baseVolume","id":11457,"values":150}
variance = {"name":"variance","id":11076,"values":-20}
total = {"name":"total","id":11063,"displayValues":"","values":1500}
quantity = {"name":"quantity","id":11073,"values":130}
unit = {"name":"unit","id":11070,"values":{"name":"Desktop","id":1046}}
lineItemType = {"name":"lineItemType","id":11137,"values":{"name":"Forecast","id":1070}}
serviceStartDate = {"name":"serviceStartDate","id":11067,"values":"03-01-2018","displayValues":"Mar-01-2018"}
serviceEndDate = {"name":"serviceEndDate","id":11068,"values":"03-31-2018","displayValues":"Mar-31-2018"}
serviceIdSupplier = {"name":"serviceIdSupplier","id":11066,"values":{"name":"For ForecastFlow Testing (newSupplier2233)","id":19194,"url":"/tblcontractservicedatas/show/19194"}}
rate = {"name":"rate","id":11072,"values":10}
timeZone = {"name":"timeZone","id":11792,"values":{"name":"Asia/Kolkata (GMT +05:30)","id":8,"timeZone":"Asia/Kolkata"}}
conversionRate = {"name":"conversionRate","id":11054,"values":1}
currency = values -> {"name":"Indian Rupee (INR)","id":8}
stakeHolders = {"name":"stakeHolders","values":{"rg_2245":{"values":[{"name":"Anay User","id":1044,"type":2,"email":null}],"name":"rg_2245","label":"invoice line item owner ","userType":[2,1,3,4]}}}