#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[flow 1]
name = {"name":"name","id":4004,"values":"Test Credit EarnBack Creation Flow 1"}
currency = {"name":"currency","id":4007,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":"07-02-2018 00:00:00"}
invoiceNo = {"name":"invoiceNo","id":4009,"values":"test CE"}

[flow 2]
name = {"name":"name","id":4004,"values":"Test Credit EarnBack Creation Flow 2"}
currency = {"name":"currency","id":4007,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":"07-02-2018 00:00:00"}
invoiceNo = {"name":"invoiceNo","id":4009,"values":"test CE"}

[flow 3]
name = {"name":"name","id":4004,"values":""}
currency = {"name":"currency","id":4007,"values":{}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":""}
invoiceNo = {"name":"invoiceNo","id":4009,"values":""}

[flow 4]
name = {"name":"name","id":4004,"values":"TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512 TestName512TestName512TestName512TestName512TestName512"}
currency = {"name":"currency","id":4007,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":"07-02-2018 00:00:00"}
invoiceNo = {"name":"invoiceNo","id":4009,"values":"test CE"}

[flow 5]
name = {"name":"name","id":4004,"values":"Test Credit EarnBack Creation Flow 5"}
currency = {"name":"currency","id":4007,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":"07-02-2018 00:00:00"}
invoiceNo = {"name":"invoiceNo","id":4009,"values":"test CE"}
actualCreditValue = {"name":"actualCreditValue","id":4017,"values":"12345678910111213"}
actualEarnbackValue = {"name":"actualEarnbackValue","id":4021,"values":"12345678910111213"}
contractCreditValue = {"name":"contractCreditValue","id":4015,"values":"12345678910111213"}
contractEarnbackValue = {"name":"contractEarnbackValue","id":4019,"values":"12345678910111213"}

[flow 6]
name = {"name":"name","id":4004,"values":"Test Credit EarnBack Creation Flow 6"}
currency = {"name":"currency","id":4007,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR"}}
invoiceDate = {"name":"invoiceDate","id":4008,"values":"07-02-2018 00:00:00"}
invoiceNo = {"name":"invoiceNo","id":4009,"values":"test CE"}
contractEarnbackValue = {"name":"contractEarnbackValue","id":4019,"values":"test123"}