#section names are case-sensitive
#section name = filterName
#key = option Id
#value = option value

[deliveryCountries]


[serviceSubCategory]

[contractService]

[invoicingType]
3 = ARC/RRC
2 = Fixed Fee
1 = Forecast

[resourceUnit]

[serviceCategory]

[serviceDataPricingBookPivot]

[pricingDataViewType]

[deliveryStates]

[priceVersion]