[default]

#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections)
#Otherwise will test only those which are mentioned against property 'FlowsToTest'.
testallflows = true

flowstotest = cdr flow 1

#TC-C88393
[wor flow 1]
entity = work order requests
workflowfilenameflagon = WOR Flag On.xlsx
creationsectionname = docusign wor
workflowfilenameflagoff = WOR Flag Off.xlsx

#TC-C88394
[cr flow 1]
entity = change requests
workflowfilenameflagon = CR Flag On.xlsx
creationsectionname = docusign cr
workflowfilenameflagoff = CR Flag Off.xlsx

#TC-C88392
[cdr flow 1]
entity = contract draft request
workflowfilenameflagon = CDR Flag On.xlsx
creationsectionname = docusign cdr
workflowfilenameflagoff = CDR Flag Off.xlsx
