#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

#If Json Key is a JsonObject or JsonArray then specify its key as well.
#For ex. to specify an extra field like currency, use the format:  currency = values -> {"name": "Indian Rupee (INR)","id": 8,"shortName": "INR","parentName": "Indian Rupee (INR)"}
#If Json Key is not a JsonObject or JsonArray then no need to specify its key. The fieldName will be considered its key.
#For ex. to specify an extra field like goal, use the format: goal = {"values": "Infy_DefaultText522","name": "goal"}. Here goal would be considered as key.
#For fields like Stakeholders and Fields which have AutoComplete option, pass whole JsonObject

#If any field is of Date Type and requires date to be extracted at Runtime then Strictly use format: fieldName = Date -> DateFormat -> +/- NoOfDays.
#For ex. to calculate 2 days plus from currentDate: plannedCompletionDate = Date -> MM:dd:yyyy -> +2
#For ex. to calculate 2 days minus from currentDate: requestedOn = Date -> MM:dd:yyyy -> -2
#If any date field requires specific value then just pass it as for others and not in above format.

[flow 1]
stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Akshay User","id":1047,"idType":2}],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4]}}}

[flow 2]
stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4]}}}

[flow 3]
currency = {"name":"currency","id":27,"values":null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}]}

[flow 4]
currency = {"name":"currency","id":27,"values":null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}]}

[flow 5]
currency = {"name":"currency","id":27,"values":null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}]}

[flow 6]
currency = {"name":"currency","id":27,"values":null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}]}

[flow 7]
stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4]}}}

[flow 8]
currency = {"name":"currency","id":27,"values":null}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"United States Dollar (USD)","id":1,"shortName":"USD","parentName":"United States Dollar (USD)"}]}