#All keys must be in lower case characters only

#Specify all Entities to be Created. Use Delimiter , (comma) to separate multiple entities.
entitiestocreate = contract template structure

#NoOfRecordsToProcessAtOnce. Default Value is 10000.
noofrecordstoprocessatonce = 1

#MaxNoOfMultipleValues
maxnoofmultiplevalues = 10

#Whether to Update Excel Headers with the Mapped values or not. (True to enable, false to disable). (Default value is false)
updateexcelheaders = true

#Excel Headers Mapping file details.
excelheadersmappingfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation
excelheadersmappingfilename = ExcelHeadersMapping.cfg

[default values]
baseprefix = A
defaulttext = D
defaultdate = 07-20-2017
requireddateformat = MM-dd-YYYY hh:mm:ss


[multiplevaluesentityfieldsmapping]
vendors = Services, Functions, Countries
suppliers = Tier, Countries, Functions, Services
obligations = Delivery Countries,Functions,Services,Service Category,Regions,Countries,Recipient Client Entity,Company Code,Contracting Client Entity,Contracting Company Code,Impact Type,Project Id,Project Levels,Initiatives
disputes = Delivery Countries,Functions,Services,Regions,Countries,Recipient Client Entity,Company Code,Contracting Client Entity,Contracting Company Code
contracts = Countries, Functions, Tiers
interpretations = Recipient Client Entity,Recipient Company Code,Contracting Client Entity,Contracting Company Code,Functions,Services,Service Category,Regions,Countries,Project ID,Initiatives,Project Levels
actions = Delivery Countries,Recipient Client Entity,Recipient Company Code,Contracting Client Entity,Contracting Company Code,Functions,Services,Service Category,Regions,Countries,Project ID,Initiatives,Project Levels
contract draft request = Nature Of Transaction,Industry Types,Functions,Services,Business Units,Business Lines,Regions,Countries,Created For,Recipient Market
governance body = Recipient Client Entity,Recipient Company Code,Contracting Client Entity,Contracting Company Code,Functions,Services,Service Category,Regions,Countries,Project ID,Initiatives,Project Levels
clauses = Functions,Services,Risk Type,Industry Types,Company Position,Agreement Types,Transaction Types,Contract Services,Recipient Market,Regions,Countries
contract templates = Transaction Types,Functions,Services,Regions,Countries,Industry Types,Recipient Market,Contract Services,Risk Types
contract template structure = Supplier,Industry,Agreement Type,Risk Type,Region,Country

[ignorerequiredfields]
suppliers = Email
contracts = Additional ACV, Agreement Type, Business Unit, Hub, Conversion Type, Contracting Entity, Contracting Hub, Vendor Classification, Holiday, Contracting Market, Conversion Matrix, Y, M, Notice Lead Days, D, Expiration Notice Period (in days), Vendor Contracting Party, Template Tree, Contract Paper,Contracting Client Entity,Contract Number,From,Currency Conversion Matrix,Rate cards,To,
service levels = SL,Global / Local,Supplier Access,Performance Computation Calculation,Performance Data Calculation,Unique Data Criteria,References,Application Group,Application,YTD Start Date,Credit Applicable Date,Select Credit Clause,Credit % Of Invoice,SL Credit % - Category,SL Credit % - Sub-Category,Earnback Applicable Date,Select Earnback Clause,Earnback % - Category,Earnback % - Sub-Category,Earnback % - Line Item,Subject To Continuous Improvement,Exclude Holiday,Pattern Date,Vendor Contracting Party,Financial Impact Currency,Financial Impact Value,Impact(Days),Credit Impact Value,SL Credit % - Line Item, Minimum/Maximum?, Maximum, Minimum, Expected,Significantly Minimum,Significantly Maximum,Reporting Computation Frequency,Reporting Frequency Type,Computation Frequency
disputes = Realization Amount,Expected Claim Value,Value Realised,Value of other damages incurred from this claim,Potential Claim Value,VF additional expenses incurred by the claim,Identified Claim Value,Savings Value,Milestone,Value Claimed,Financial Impact,Value Settled
obligations = Vendor Contracting Party,Credit Impact Value,Financial Impact Value,Currency
actions = Financial Impact
contract draft request = Suppliers


[vendors]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/VH
excelfilename = VH1.xlsx, VH2.xlsx, VH3.xlsx, VH4.xlsx, VH5.xlsx, VH6.xlsx, VH7.xlsx, VH8.xlsx, VH9.xlsx, VH10.xlsx, VH11.xlsx, VH12.xlsx, VH13.xlsx
excelsheetname = Sheet1

[suppliers]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Supplier
excelfilename = Supplier1.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[obligations]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Obligations
excelfilename = temp_obligation.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[disputes]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Dispute
excelfilename = Dispute.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[contracts]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Contract
excelfilename = Temp.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholder

[service levels]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/SL
excelfilename = Temp.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders


[interpretations]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Interpretation
excelfilename = Interpretation.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders


[actions]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Actions
excelfilename = temp_actions.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[contract draft request]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/CDR
excelfilename = temp_cdr1.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[governance body]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/GB
excelfilename = temp_gb1.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[clauses]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/Clauses
excelfilename = temp_clauses1.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[contract templates]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/ContractTemplate
excelfilename = temp_contractTemplate2.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders

[contract template structure]
excelfilepath = src/test/resources/Helper/PerformanceData/EntityDataCreation/ExcelSheets/ContractTemplateStructure
excelfilename = temp_cts.xlsx
excelsheetname = Sheet1
stakeholdercolumnname = Stakeholders