#Section here is the Entity Name as in the EntityId.cfg
#Key is the Header Name in the Excel Sheet for that Entity.
#Value is the Correct Name of the Header in the Api.
#NOTE: Key is Case-Sensitive here. It must match the Header Name exactly.


[suppliers]
VendorHierarchy = Vendor Hierarchy
ShareId = Share Id
TaxId = Tax Id
ECCID = ECC ID
ServiceCategory = Service Category
AdditionalACV = Additional ACV
AdditionalFACV = Additional FACV
AdditionalTCV = Additional TCV
ProjectId = Project Id
ProjectLevels = Project Levels

[actions]
actionContractCountries = actionDeliveryCountries
actionManagementCountries = actionCountries
actionManagementRegions = actionRegions
actionServicesCategory = actionServiceCategory

#[contracts]
#coCommentField = coCommentFieldStatus
#coConversionMatrix = coCurrencyConversionMatrix
#coContractNo = coContractNumber
#coNoOfRenewals = coNumberOfRenewals
#coManagementCountries = coCountries
#coManagementRegions = coRegions
#coExpirationNoticePeriod = coExpirationNoticePeriodInDays
#coRecipientCompanyCode = coContractingCompanyCode
#coConversionMatrixFrom = coFrom
#coConversionMatrixTo = coTo

[vendors]
AdditionalACV = Additional ACV
AdditionalFACV = Additional FACV
AdditionalTCV = Additional TCV
ECCID = ECC ID

[obligations]
obContractCountries = obDeliveryCountries
obRecipientCompanyCode = obCompanyCode
obManagementCountries = obCountries
obManagementRegions = obRegions

[contract draft request]
cdrReqSubmissionDate = cdrRequestSubmissionDate
cdrTermType = cdrTermTypes
cdrExpCompletionDate = cdrExpectedCompletionDate