#All keys must be in lower case characters only

[default]
#EntitiesToTest: All the entities on which Report Filters Data Validation Suite is to be run.
entitiestotest = auto extraction
#TestAllFilters: Whether to test all filters of an Entity or not. If True then will consider all filters of that Entity minus the filters to be ignored.
#Otherwise will consider only those filters that are defined in section 'filters to test' for that Entity.
testallfilters = true

#ReportIdsToIgnore: Ids of the report that are to be ignored.
reportidstoignore =

#ListData Details
#Offset: Default value is 0.
offset = 0
#Size: Default value is 20.
size = 20

#ApplyRandomization: When Set to True then pick some records randomly for Validation. If False then will pick all records for validation. (True to enable, False to disable).
#Default Value is False. If Set to True then Max. No of Records to be validated will be picked from MaxRecordsToValidate property.
applyrandomization = true

#MaxRecordsToValidate: These many records will be picked randomly for Validation. (Default value is 3)
maxrecordstovalidate = 20
#MaxNoOfFiltersToValidate: Randomly pick these many filters for validation. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilterstovalidate = 200
#MaxNoOfFilterOptionsToValidate: Randomly pick these many options from all the Options of a Filter. Default value is 3. It is picked only if ApplyRandomization is True.
maxnooffilteroptionstovalidate = 5

#Default Slider Values
defaultminslidervalue = 5
defaultmaxslidervalue = 5000000

#******************************************************************************************************************
[inputtext]
folder=TestFolder1/TestFolder
metadatavalue=Master Professional Services Agreement

[default filter name show page object mapping]
status = status
stakeholder = stakeholder
categoryId = categoryId
fieldId = fieldId
statusId = statusId
projectids =projectids
unassigneddocs = unassigneddocs
folder = folder
duplicatedocs = duplicatedocs
doctagids = doctagids
clusters = clusters
groupids = groupids
doctag1ids=doctag1ids
doctag2ids=doctag2ids
batchids = batchids
contract = contract



