#default size is used for the list Data when first call=true.

orderbycolumnname=id
orderdirection=desc nulls last
offset=0
size=10

#following 3 flags for downloading list data in excel file
# this all entitytotest will be used for reading all the entity on which listing needs to be verified and we need to skip particular entity put it in entitiestoskip (type id )
#Entities to skip the validation for show page. Provide the comma separated entity ids.
testforallentities = true
#entitytotest =  consumptions,invoice line item,invoices,service data
entitytotest = suppliers,contracts,obligations,child obligations,contract draft request,clauses,contract templates,actions
#allentitytotest = consumptions,invoice line item,invoices,service data,suppliers,contracts,obligations,contract draft request,clauses,contract templates,actions
allentitytotest = contracts,suppliers,obligations,child obligations,contract draft request,clauses,contract templates,actions,contract template structure,definition
#contract draft request,clauses,contract templates,actions,contract template structure,definition,issues,interpretations
#suppliers,obligations,child obligations,contracts,contract draft request,clauses,contract templates,actions,contract template structure,definition,issues,interpretations
#contracts,contract draft request,contract templates,actions,suppliers,,child obligations
entitiestoskip=

[wordstoskip]
workflowbuttons = Создать Issue,MSA,PSA,Создание PSA,Создание MSA

[testlanguage]
russian = false

[workflowentitybuttonsenglish]
suppliers = Archive,Save Comment/Attachment,Edit,Delete,Create Action,Create Issue,Create Change Request,MSA,PSA,Create Dispute
obligations = Restore
child obligations = Archive,Save Comment/Attachment,Edit,Delete
contracts = Archive,OnHold,Save Comment/Attachment,Edit,Clone,Delete,Upload Forecast
contract draft request = Archive,OnHold,Save Comment/Attachment,Edit,Clone,Delete
contract templates = Archive,OnHold,Save Comment/Attachment,Edit,Clone,Delete
actions = Archive,On Hold,Save Comment/Attachment,Edit,Clone,Delete

[workflowentitybuttonsrussian]
suppliers = Архив,Сохранить комментарий/прикрепление,редактировать,Удалить,Создать действие,Создать проблему,МCA,ПCA,Создать спор
obligations = Восстановить
child obligations = Архив,Сохранить комментарий/прикрепление,редактировать,Удалить
contracts = Архив,На удерживании,Сохранить комментарий/прикрепление,редактировать,клон,Удалить,Загрузить прогноз
contract draft request = Архив,На удерживании,Сохранить комментарий/прикрепление,редактировать,клон,Удалить
contract templates = Архив,На удерживании,Сохранить комментарий/прикрепление,редактировать,клон,Удалить
actions = Архив,На удерживании,Сохранить комментарий/прикрепление,редактировать,клон,Удалить

[buttonsrussian]
buttonsrussian = Архив,Сохранить комментарий/прикрепление,редактировать,Удалить,Создать действие,Создать проблему,Создать запрос на изменение,МCA,ПCA,Создать спор,Восстановить,На удерживании,клон,Удалить,Загрузить прогноз

[dictionary]
Archive = Архив
Save Comment/Attachment = Сохранить комментарий/прикрепление
Edit = редактировать
Delete = Удалить
Create Action = Создать действие
Create Issue = Создать проблему
Create Change Request = Создать запрос на изменение
MSA = МCA
PSA = ПCA
Create Dispute = Создать спор
Restore = Восстановить
OnHold = На удерживании
Clone = клон
Delete = Удалить
Upload Forecast = Загрузить прогноз