
templateId = 1004
invid = INV01203
parentid = 5589


[invoicelineitemupload]
InvoiceLineItemUploadFilePath = src/test/resources/TestConfig/InvoiceLineItem/UploadFiles
InvoiceLineItemUploadFileName = InvoiceLineItemUploadValidData.xlsm
InvoiceMultipleLineItemUploadFileName = InvoiceLineItemUploadValidDataMultipleLineItems.xlsm
InvoiceInvalidDataFileName = InvoiceLineItemUploadInvalidData.xlsm
showpageid = 5589
invoicedetailstabid = 357
validuploadmessage = 200:;refresh:;Your request has been submitted. On successful validation your file will reflect here, else you will receive an email.:;create

[invoicelineitemdownload]
filterjson = '"156": {"filterId": 156,"filterName": "invoiceId","multiselectValues": {"SELECTEDDATA": [{"id": "5589"}]}}'
columnnames = LINE ITEM DESCRIPTION,STATUS,ID,PURCHASE ORDER,INVOICE NUMBER,CURRENCY,TOTAL,SYSTEM TOTAL,DISCREPANCY TOTAL,INVOICE STATUS,CONTRACT,SUPPLIER,VALIDATION STATUS,TIME ZONE,LINE ITEM NUMBER,SERVICE DATA,SUPPLIER SERVICE CATEGORY,SERVICE SUB CATEGORY,DELIVERY REGION,DELIVERY COUNTRY,BILLING REGION,BILLING COUNTRY,SERVICE ID (CLIENT),SERVICE DATA,SERVICE START DATE,SERVICE END DATE,ATTRIBUTE VALUE,SIRION MILESTONE CHILD ID123,ADJUSTMENT TYPE,FUNCTIONS,SERVICES,LINE ITEM TYPE,INVOICE DATE,DUE DATE,DISCREPANCY,DISCREPANCY REASON,SERVICE DATA CURRENCY,SYSTEM CURRENCY,QUANTITY123,SYSTEM QUANTITY,AMOUNT,AMOUNT - SYSTEM,DISCREPANCY AMOUNT,APPROVED AMOUNT,DISCREPENCY RESOLUTION PENDING AMOUNT,DISCREPANCY RESOLUTION AMOUNT,SUPPLIER - AMOUNT (USD),SUPPLIER - TOTAL (USD),SYSTEM - AMOUNT (USD),SYSTEM - TOTAL (USD),DISCREPANCY - AMOUNT (USD),DISCREPANCY - TOTAL (USD),APPROVED AMOUNT (USD),PENDING AMOUNT (USD),RESOLVED AMOUNT (USD),INVOICE LINE ITEM OWNER
filtercolumnnames = Line Item Id,Invoice Id,INVOICE LINE ITEM PIVOT,LINE ITEM TYPE,SERVICE END DATE,SERVICE START DATE,SERVICE CATEGORY,SERVICE SUB-CATEGORY,STATUS,VALIDATION STATUS,FUNCTIONS,SERVICES,BILLING  REGIONS,BILLING COUNTRIES,DELIVERY REGIONS,DELIVERY COUNTRIES,SERVICE DATA,PO NUMBER,DISCREPANCY,DISCREPANCY REASON,SERVICE DATA CURRENCY,SUPPLIER AMOUNT,SYSTEM AMOUNT,DISCREPANCY AMOUNT,SUPPLIER TOTAL,SYSTEM TOTAL,DISCREPANCY TOTAL,PENDING AMOUNT,RESOLVED AMOUNT,APPROVED AMOUNT,STAKEHOLDERS
downloadedby = Anay User
columndata = line item arc flow 1>Awaiting Approval>LI01094>->testingarcflow>INR>136.00>136.00>0.00>Newly Created>Automation_DefaultText9573492>ABC News>No Discrepancy>Pacific/Port_Moresby>->servicedataarcflow1 (newClient2058)>Travel & Expenses>Mainframe>->->->->newClient2058>newSupplier2058>43160.0>43190.0>->->->Human Resources, IT>Applications Development & Maintenance, Applications Servers, End-User Computing, LAN, Mainframe Services, Network MNS, Projects, Service Desk>ARC-RRC and Transaction Based>>>->->INR>INR>13.00>13.00>136.00>136.00>0.00>>>>>>>>>>>>>Anay User, Shiv User, Shiv User1>
adminusername = gaurav_admin
adminpassword = admin123
invoicelineitemlstid = 357

[showpagevalidationsobjects]
lineItemNumber = lineitemnumber
status = status
supplier = supplier
serviceDataServiceCategory = service category
#billingCountry = billingcountry
serviceEndDate = serviceenddatedisplay
contract = contract
timeZone = timezone


[invoicelineitemfieldvalidations]
nooffieldvalidations = 70
status = Newly Created
sirionLineItemDescription = API AUTOMATION PLEASE DO NOT TOUCH
lineItemType = ARC-RRC and Transaction Based
contract = bulk edit contracts flow 1:;2058
supplier = ABC News:;1024
validationStatus =
timeZone = America/Anchorage
lineItemNumber = 90909090
serviceData = servicedataarcflow1 (newClient2058):;18773
serviceDataServiceCategory = Travel & Expenses
serviceSubCategory = Mainframe
deliveryRegion = APAC
deliveryCountry = India
billingRegion = APAC
billingCountry = India
serviceIdClient = newClient2058
serviceIdSupplier = newSupplier2058
serviceStartDate = Mar-01-2018
serviceEndDate = Mar-31-2018
attribute =
milestoneDescription = testbasicinformationsirionmilestonedescription
adjustmentType = null
function = Human Resources, IT
service = Applications Development & Maintenance, Applications Servers, End-User Computing, LAN, Mainframe Services, Network MNS, Projects, Service Desk
poNumber =
# To be changed
invoiceDate = Jul-03-2018
dueDate = null
discrepancy =
discrepancyReason = Incorrect Rate Card
serviceDataCurrency = INR
currency = INR
systemCurrency = INR
quantity = 123.00
systemQuantity = 12345.00
amount = 123.12
systemAmount = 12345.00
discrepancyAmount = 12,221.88
total = 122.00
systemTotal = 12345.00
discrepancyTotal = 1112.00
approvedAmount = 1234.00
discrepencyResolutionPendingAmount = 1234.00
discrepancyResolutionAmount = 1234.00
parentId = 1067
discrepancyQuantity = 0.00
unit = Desktop
systemUnit =
conversionRate = 12.00
systemConversionRate = 12.00
discrepancyConversionRate = 0.00
rate = 10.00
systemRate = 12.00
discrepancyRate = 2.00
baseVolume = 1234567.12.00
systemBaseVolume = 123.00
discrepancyBaseVolume = -1111.00
variance = 123.12
systemVariance = 123.00
discrepancyVariance = 2.00
tax = 122.00
systemTax = 123.00
discrepancyTax = 1.00
comments = null
systemComments = testsystemcomments1234
discrepancyComments = test1234
currentPricingVersionId = 1491
duplicate =
errorMessages =
clientAmount = 615.00
clientTotal = 610.00
clientSystemAmount = 6170.00
clientSystemTotal = 6170.00
clientDiscrepancyAmount = 6170.00
clientDiscrepancyTotal = 61720.00
clientApprovedAmount = 6170.00
clientDiscrepencyResolutionPendingAmount = 6170.00
clientDiscrepancyResolutionAmount = 6170.00
invoice_number = testingarcflow
invoice line item ownerROLE_GROUP =

[fieldrename]
id1 = 1
id2 = 1216