[default]
service data - billing report = 444
contract - pipeline report - new = 270
invoice line item - tracker = 359
purchase order - tracker report = 386
[column]
service data - billing report = servicedataname, servicecategory, servicesubcategory, unittype, currency, invoicingtype, startdate, enddate, attributevalue, chargetype, rate, quantity, invoiceid, invoicelineitemid, invoiced, servicedataid, status, contract, supplier, country, region, invoicingcurrency, conversionrate, parentid, parentname, amountinservicedatacurrency, clientamount, amount, lineitemdescription, lineitemtype, serviceidsupplier, memoreason, pricingentitytypeid, pricingentityid, pricingentityname, effectivedate
#contract - pipeline report - new = linked_entities
invoice line item - tracker = datecreated, createdby, datemodified, lastmodifiedby
purchase order - tracker report = status, country, function,service, createdby, lastmodifiedby,datemodified


[excelcolumn]
service data - billing report = servicedataname, servicecategory, servicesubcategory, unittype, currency, invoicingtype, startdate, enddate, attributevalue, chargetype, rate, quantity, invoiceid, invoicelineitemid, invoiced, servicedataid, status, contract, supplier, country, region, invoicingcurrency, conversionrate, parentid, parentname, amountinservicedatacurrency, clientamount, amount, lineitemdescription, lineitemtype, serviceidsupplier, memoreason, pricingentitytypeid, pricingentityid, pricingentityname, effectivedate
contract - pipeline report - new = linked_entities
invoice line item - tracker = datecreated, createdby, lastmodifiedby, datemodified
purchase order - tracker report = status,createdby, lastmodifiedby, datemodified, service, country, function,

[filter]
service data - billing report = servicedata, contract, supplier, pricingversion, servicecategory, servicesubcategory, unittype, currency, invoicingtype, regions, countries, startdate, enddate, status, invoicingcurrency, parentru, invoicedmultiselect, chargetype, memoreason, lineitemtype
invoice line item - tracker = createdDate, createdby, modifiedDate, lastmodifiedby
purchase order - tracker report = status, countries, functions, services, createdby, lastmodifiedby,modifiedDate


[filterc89286]
contract - pipeline report - new = linked_entities