#All keys must be in lower case characters only
#Put Users in comma seperated (ajay_user@sirionqa.office,pradeep@sirionqa.office) othewise it take the first user of All Users as a recipient
timezoneId = 8
selectedusers = akshay_user1_dft@sirion.office
frequencytype = REPEATONCE
reporttotest = 30,31,32,33,29,100,35,101,23,34,42,44,43,204,41,1002,36,206,38,205,40,39
externalemails = kanhaiya.saini@sirionqa.office
stakeholder= Anay User1
allreportname= Actions - With Financial Impact, Actions - Aging,Actions - By Governance Body,  Actions - Cycle Time, Actions - High Priority, Actions - Lead Time, Actions - New, Actions - Overdue At Any Point, Actions - Overdue, High Aging,  Actions - Rejected At Any Point,Actions - Tracker,Issues - With Financial Impact, Issues - Aging,Issues - By Governance Body, Issues - Cycle Time,Issues - Escalated To Dispute At Any Point, Issues - High Priority, Issues - Lead Time, Issues - New, Issues - Overdue At Any Point, Issues - Overdue, Escalated, High Aging, Issues - Rejected At Any Point, Issues - Tracker
columnnames=Suppliers Manager,Contract Manager
