#All keys must be in lower case characters only

[default]

#ListData Details
#Offset: Default value is 0.
offset = 0
#Size: Default value is 20.
size = 20

#MaxRecordsToValidate: These many records will be picked for Validation. (Default value is 200)
maxrecordstovalidate = 20

listdataexpecteddateformat = dd-MM-yyyy

reportidstoignore = 1011, 324, 355, 48, 93, 94, 81, 1008, 79, 80, 78


#************************************************************************************************************************

[entity fields to ignore mapping]
contract draft request = expected_completion_date, Lead Time 2LEAD_TIME, Contract Draft Request ManagerROLE_GROUP, start_date, completion_date, submission_date
service data = Service data dftROLE_GROUP, display_name
suppliers = scorecolor
invoices = systemrecieptdate, expectedrecieptdate, invoiceperiod, actualrecieptdate

#************************************************************************************************************************

[entity show page expected date format mapping]
default = dd-MM-yyyy
interpretations = MM-dd-yyyy

#************************************************************************************************************************

[entity show page object section mapping]
contracts = contract fields show page object mapping section
service data = service data fields show page object mapping section
suppliers = supplier fields show page object mapping section
obligations = obligations fields show page object mapping section
child obligations = child obligations fields show page object mapping section
contract draft request = contract draft request fields show page object mapping section
contract templates = contract templates fields show page object mapping section
contract template structure = contract template structure fields show page object mapping section
actions = actions fields show page object mapping section
definition = definition fields show page object mapping section
clauses = clauses fields show page object mapping section
purchase orders = purchase orders fields show page object mapping section
invoices = invoices fields show page object mapping section
vendors = vendors fields show page object mapping section
service levels = service levels fields show page object mapping section
child service levels = child service levels fields show page object mapping section
issues = issues fields show page object mapping section
disputes = disputes fields show page object mapping section
invoice line item = invoice line item fields show page object mapping section
change requests = change requests fields show page object mapping section
interpretations = interpretations fields show page object mapping section
work order requests = work order requests fields show page object mapping section
governance body = governance body fields show page object mapping section
governance body meetings = governance body meetings fields show page object mapping section
consumptions = consumptions fields show page object mapping section

#******************* Entity Fields Show Page Object Mapping Section Below ***************

[default fields show page object mapping section]
id = id
contract = contract
startdate = startdate
supplier = supplier
serviceclient = serviceidclient
servicesupplier = serviceidsupplier
billingperiod = billing period
invoicingtype = invoicing type
unittype = unit
ponumber = ponumber
name = name
enddate = enddate
servicecategory = service category
currencyname = currency short code
invoicenumber = invoice number
status = status
relation = suppliers
globalregions = globalregions
alias = alias
tcvvalue = tcv
fyacvvalue = facv
tier = tier
acvvalue = acv
taxid = taxid
email = email
projects = projectid
contracttypes = functions
frequency = frequency
initiatives = initiatives
contractingcliententities = contracting client entities
currency = currency
contractsubtypes = services
state = state
hubs = recipient hubs
contractinghubs = contracting hubs
projectlevels = projectlevels
businessunit = businessunit
tiername = tier
companycodes = recipient company codes
contractingcompanycodes = contracting company codes
agreement_type = agreementtype
contractingmarkets = contracting markets
internalcontractingparties = recipient client entities
markets = recipient markets
phase = phase
subcategory = subcategory
responsibility = responsibility
deliverycountries = deliverycountries
category = category
performancetype = performancetype
globalcountries = globalcountries
performancestatus = performancestatus
functions = functions
business_lines = businesslines
priority = priority
transaction_type = transactiontypes
region = globalregions
createdfor = createdfor
renewal = termtype
services = services
paper_type = papertype
business_units = businessunits
industries = industrytypes
industry = industrytypes
risk_type = risktypes
term_type = termtype
country = globalcountries
contractservices = contractservices
clause_group = group
clause_type = type
definition_categories = definitioncategory
company_position = companyposition
servicesubcategory = service sub category
contracttype = functions
contractsubtype = services
currencyconversiondatetype = currencyconversiondatetype
contractingentity = contract entity
contractentityname = contract entity
contractregions = contractregions
address = address
vendorcontractingparty = vendorcontractingparty
title = name
suppliername = supplier
expected = expected
function = functions
duedate = duedate
ytdstartdate = ytdstartdate
ageing = aging
cycletime = cycletime
cycle_time = cycletime
sl_item = slaitem
pagerefrences = pagereference
managementcountries = globalcountries
region_type = regiontype
threshold = threshold
scopeofservice1 = scopeofservice1
scopeofservice2 = scopeofservice2
slkpi = slkpi
slaid = slaid
ragapplicable = ragapplicable
clause = clause
pagenumber = pagenumber
plannedcompletiondate = plannedcompletiondate
financialimpact = financialimpact
description = description
issuedate = issuedate
resolutiondate = resolutiondate
clientfinancialimpactvalue = clientfinancialimpact
approvaldate = approvaldate
countries = globalcountries
time_zone = timeZone
customer = customer
AgingLEAD_TIME = aging
Lead Time 1LEAD_TIME = leadtime1
Cycle TimeLEAD_TIME = cycletime
acv = acv
tcv = tcv
client_contracting_entity = clientcontractingentity
counter_party_contracting_entity = counterpartycontractingentity
deal_overview = dealoverview
timezone = timezone
regions = globalregions
aging = aging

[contract fields show page object mapping section]
termtypename = termtype
newcontracttypes = contracttypes


[supplier fields show page object mapping section]
tier = tiers
currency = currency short code
Suppliers ManagerROLE_GROUP = stakeholders
vendorhierarchy = vendor
Supplier LegalROLE_GROUP = stakeholders
Supplier type ownerROLE_GROUP = stakeholders
Supplier OwnerROLE_GROUP = stakeholders
RBI Contract ManagerROLE_GROUP = stakeholders
Supplier Contract ManagerROLE_GROUP = stakeholders
Supplier acesROLE_GROUP = stakeholders


[obligations fields show page object mapping section]


[child obligations fields show page object mapping section]


[contract draft request fields show page object mapping section]
contract_draft_request_type = contractdraftrequesttype
markets = cdrrecipientmarkets
currency = currency short code


[contract templates fields show page object mapping section]
service = contractservices
template_type_name = templatetype


[contract template structure fields show page object mapping section]


[actions fields show page object mapping section]
managementtype = actiontype


[definition fields show page object mapping section]


[clauses fields show page object mapping section]


[service data fields show page object mapping section]
consumptionavailable = consumptionavailable
service dataROLE_GROUP = stakeholders
SD Role groupROLE_GROUP = stakeholders
SD SCROLE_GROUP = stakeholders
SERVICE DATA SUPPLIERROLE_GROUP = stakeholders
RG TestROLE_GROUP = stakeholders


[purchase orders fields show page object mapping section]
Purchase Order ManagerROLE_GROUP = stakeholders
requisitionnumber = requisitionnumber
trackingnumber = trackingnumber
pototalamount = pototal
poburn = poburn
poavailable = poavailable
expectedpoburn = expectedpoburn
clientpototalamount = clientpototal
clientpoavailable = clientpoavailable
clientpoburn = clientpoburn
clientexpectedpoburn = clientexpectedpoburn


[invoices fields show page object mapping section]
invoicedate = invoicedate
invoiceamount = invoiceamount
discrepancyamount = discrepancyamount
creditperiod = creditperiod
actualreceiptdate = actual receipt date
expectedreceiptdate = expected receipt date
systemreceiptdate = system receipt date
paymentduedate = payment due date
actualpaymentdate = actual payment date
amountapproved = amountapproved
paidamount = paidamount
nooflineitems = nolineitems
nooflineitemswithdiscrepancy = nolineitemswithdiscrepancy
resolveddiscrepancy = resolveddiscrepancy
disputeamount = disputeamount
clientinvoiceamount = clientinvoiceamount
clientdiscrepancyamount = clientdiscrepancyamount
clientamountapproved = clientamountapproved
clientpaidamount = clientpaidamount
clientdisputeamount = clientdisputeamount
paymentterm = payment term
supplierserviceid = supplier id new
clientserviceid = client id new
suppliername = suppliername
sirionsupplierid = sirionsupplierid
taxamount = taxamount
emailaddress = emailaddress
phonenumber = phonenumber
previousinvoiceid = previousinvoiceid
discrepancyovercharge = discrepancyovercharge
clientdiscrepancyovercharge = clientdiscrepancyovercharge
discrepancyundercharge = discrepancyundercharge
clientdiscrepancyundercharge = clientdiscrepancyundercharge
netsavings = netsavings
clientnetsavings = clientnetsavings
paymentstatus = paymentstatusobject
recieptstatus = receiptstatusobject
purchaseorders = purchaseorder
Invoice ManagerROLE_GROUP = stakeholders
Invoice SuppliersROLE_GROUP = stakeholders
Invoice TLROLE_GROUP = stakeholders
Invoice VPROLE_GROUP = stakeholders
invoice-supplierROLE_GROUP = stakeholders
managementcountries = country
resolvediscrepancy = resolvediscrepancy
numberoflineitemswithdiscrepancy = nolineitemswithdiscrepancy
relationname = supplier
contractname = contract
supplieraccess = supplieraccess
numberoflineitems = nolineitems
regions = region
countries = country


[vendors fields show page object mapping section]
organization = client
currency = currency short code
ttcv_value = tcv
tacv_value = acv
tfacv_value = facv


[service levels fields show page object mapping section]
minimum = minimum
datafrequency = datafrequency
contractname = contract
reporting_frequency = reportingfrequency
SL special ownerROLE_GROUP = stakeholders
Master Service Levels ManagerROLE_GROUP = stakeholders
creditapplicable = creditapplicable
creditapplicabledate = creditapplicabledate
earnbackapplicabledate = earnbackapplicabledate
patternDate = patterndate
effectiveDate = effectivedate
reportingPatternDate = reportingpatterndate
reportingEffectiveDate = reportingeffectivedate


[child service levels fields show page object mapping section]
minimummaximum = minmax
discrepancyvalue = discrepancyvalue
sl_category = slacategory
reporting_date = reportingdate
slsubcategory = slasubcategory
submissiondate = submissiondate
credit_amount_calculated = calculatedcreditamount
earnback_amount_calculated = calculatedearnbackamount
credit_clause_name = creditclauses
earnback_clause_name = earnbackclause
final_credit_amount = finalcreditamount
final_earnback_amount = finalearnbackamount
clause_applied = creditclauseapplied
credit_amount_paid = creditamountpaid
earnback_amount_paid = earnbackamountpaid
credit_amount_balance = creditamountbalance
earnback_amount_balance = earnbackamountbalance
currency = currency short code
supplieraccess = supplieraccess
ageing = ageing


[issues fields show page object mapping section]
currency = currency short code
Issues ManagerROLE_GROUP = stakeholders
managementtype = issuetype
resolutionremarks = resolutionremarks


[disputes fields show page object mapping section]
managementtype = disputetype
Disputes ManagerROLE_GROUP = stakeholders
potentialclaimvalue = potentialclaimvalue
valueclaimed = valueclaimed
valuesettled = valuesettled
milestone = milestone
clientvalueclaimed = clientvalueclaimed
clientvaluesettled = clientvaluesettled
currency = currency short code
clientrealizationamount = clientrealizationamount
clientexpectedclaimvalue = clientexpectedclaimvalue
clientsavingsvalue = clientsavingsvalue
expectedclaimvalue = expectedclaimvalue
realizationamount = realizationamount
savingsvalue = savingsvalue
clientpotentialclaimvalue = clientpotentialclaimvalue
ageing = ageing
contract = contractfromparent


[invoice line item fields show page object mapping section]
sirionLineItemDescription = name
lineItemType = lineitemtype
invoiceStatus = invoicestatus
validationStatus = validationstatus
lineItemNumber = lineitemnumber
deliveryRegion = deliveryregion
deliveryCountry = deliverycountry
billingRegion = billingregion
billingCountry = billingcountry
serviceIdClient = serviceidclient
serviceIdSupplier = serviceidsupplier
serviceStartDate = servicestartdate
serviceEndDate = serviceenddate
invoiceDate = invoicedate
attribute = attributevalue
milestoneDescription = milestonedescription
adjustmentType = adjustmenttype
currency = currency short code
quantity = quantity
amount = amount
total = total
systemAmount = systemamount
systemTotal = systemtotal
discrepancyAmount =  discrepancyamount
discrepancyTotal = discrepancytotal
discrepancy = discrepancy amount
discrepancyReason = discrepancyreason
discrepancyResolutionAmount = resolvedamount
approvedAmount = approvedamount
discrepencyResolutionPendingAmount = pendingamount
serviceDataCurrency = servicedatacurrency
serviceCategory = supplierservicecategory
serviceSubCategory = service sub category
function = functions
service = services
invoice_number = invoice number
serviceDataServiceCategory = servicecategory
rate = rate
systemRate = systemrate
discrepancyRate = discrepancyrate
INVlineitem12ROLE_GROUP = stakeholders
serviceData = serviceidsupplier


[change requests fields show page object mapping section]
Change Requests ManagerROLE_GROUP = stakeholders
CRSROLE_GROUP = stakeholders
type = type
class = changerequestclass
cr_id = crid
cr_date = crdate
contracting_entity = contract entity


[interpretations fields show page object mapping section]
requestdate = requestdate
type = type
plannedsubmissiondate = plannedsubmissiondate
Interpretations ManagerROLE_GROUP = stakeholders
interprateation test managerROLE_GROUP = stakeholders
title = title


[work order requests fields show page object mapping section]
Work Order Request ManagerROLE_GROUP = stakeholders
RGDepartmentROLE_GROUP = stakeholders
currency = currency short code
types = types
billingtypes = billingtypes
projectids = projectid
annualcontractvalue = acv
totalcontractvalue = additionaltcv
fiscalyearcontractvalue = additionalfacv
clienttcvvalue = clienttotalcontractvalue
clientacvvalue = clientannualcontractvalue
clientfyacvvalue = clientfiscalyearcontractvalue
name = description
actualname = name


[governance body fields show page object mapping section]
Governance Body ManagerROLE_GROUP = stakeholders
Governance body managerROLE_GROUP = stakeholders
patterndate = patterndate
calendartype = calendartype


[governance body meetings fields show page object mapping section]
Governance Body Meeting ManagerROLE_GROUP = stakeholders
GB meeting owner testROLE_GROUP = stakeholders
governancebodytype = governancebodytype
occurrencedate = occurrencedate


[consumptions fields show page object mapping section]
consumption_startdate = consumptionstartdate
consumption_enddate = consumptionenddate
forecastingfrequency = forecastfrequency
final_consumption = finalconsumption
attributetype =
attribute_value = attributevalue
base_volume = basevolume
variance = variance
variance_percentage = variancepercentage
base_rate = baserate


#****************** End of Entity Fields Show Page Object Mapping Sections **************