[default]
Host = qavf.ca.office
Port = 80
Scheme = http
#j_username = naveen_user
j_username = karuna_user
#password = UP!4by28!7
password = admin123
client_id=1007

clientusername = anay_admin
clientuserPassword = admin123

supplierTypeUserName = "naveen.supplier";
supplierTypeUserPassword = "admin123";

clientSetupUserName = sirion_client_setup_2
clientSetupUserPassword = admin123

superAdminUsername = sirion_admin
superAdminPassword = admin1234

supplierTypeUserName=supplier_user1
supplierTypeUserPassword=admin123

analyticsservice_host = qa.rc-replica3.office
analyticsservice_portnumber = 8098
analyticsservice_scheme = http
analyticsservice_username = 2391_1005_Viewer
analyticsservice_password = 2391_1005$1ri0N

#JWTEnabled: Whether the JWT Feature is enabled on the Env or not.
jwtEnabled = true
#LaunchTimerTasks: Whether to Launch Refresh Access Token API as Timer Task to generate New Access Token in parallel or not.
#This can be turned off in case where JWT is enabled on the Env but automatically refreshing tokens has been turned off for testing.
launchTimerTasks = true
#AccessTokenRefreshTimeInterval: Time interval between Refresh Token API calls for Access Token. (in minutes)
accessTokenRefreshTimeInterval = 10
#RefreshTokenTimeInterval: Time interval between Refresh Token Expiry. (in minutes)
refreshTokenTimeInterval = 480

#NoOfThreads: No of Threads to use in Multi-Threading. Default Value is 1.
noOfThreads = 25

#AddLatency: Whether to add Latency or not before API Calls. Possible Values are True or False. Default Value is false.
addLatency = false
#latencyTime: Latency Time (in milliseconds) to add if AddLatency is set to True.
latencyTime = 1000

UseCookies = no
X-CSRF-TOKEN = d5e0fc35-d156-44f6-a3b2-9f1470d7b7d0
useCSRFToken = yes
Cookie = JSESSIONID=2C6208DCB902D8BCECCA4FD2E12A8AFD; currentView=month; dnoIds=[]; slaIds=[]; Authorization="2117:46291a5760ad4d8acee6a49e23ece86e3a76702b61d0121500fff9a843fde437"
isProxyEnabled = no
proxyServerHost = 127.0.0.1
proxyServerPort = 8888
#dbName = RC_1.22
#dbName = PP_Minor_Release
dbName = AE_POD_2_20
#dbHostAddress = 192.168.2.82
#dbHostAddress = 192.168.2.92
dbHostAddress = 192.168.2.156
dbPortName = 5432
dbUserName = postgres
#dbPassword = 5ow84=9I5F
#dbPassword = $!r!on@123
dbPassword = postgres
PasswordReset=src/test/resources/EnvironmentConfig/Password_Reset.sql


#Sisense Related information
SisenseHost = 192.168.2.97
SisensePort = 8092
SisenseScheme = http
SisenseUsername = aditya.gupta@sirionlabs.com
SisensePassword = business@123


serverclient = http
serverhost = qavf.rc-replica3.office
serverport = 8080
analyticsserviceportnumber = 8098
entitiestotest = contracts,suppliers,childobligations,contract draft request,actions,change request,disputes,interpretation,invoice,issues,line Item,obligations,service levels,work order request
#contracts,suppliers,childobligations,contract draft request,actions,change request,disputes,interpretation,invoice,issues,line Item,obligations,service levels,work order request
#suppliers,childobligations,contracts,contract draft request,actions,change request,disputes,interpretation,invoice,issues,line Item,obligations,service levels,supplier,work order request

[languageidstotest]
contracts = 1000,1,1013
suppliers = 1000,1,1013
childobligations = 1000,1,1013
contract draft request = 1000,1,1013
actions = 1000,1,1013
change request = 1000,1,1013
disputes = 1000,1,1013
interpretation = 1000,1,1013
invoice = 1000,1,1013
issues = 1000,1,1013
line item = 1000,1,1013
obligations = 1000,1,1013
service levels = 1000,1,1013
supplier = 1000,1,1013
work order request = 1000,1,1013

[linkedtables]
contracts = Contract,Contract TimeZone,Contract Projects,Contract Management Country,Contract Created For,Contract State,Contract Term Type,Contract Management Region,Contract Stakeholders,Contract Status,Contract Agreement Type,Contract Business Unit,Contract Delivery Countries,Contract Currency,Contract Functions,Contracting Company Code,Contract Tier,Contracting Hub,Contracting Market,Vendor Contracting Party,Contracting Client Entity,Supplier Services,Recipient Client Entity,Contract Project Levels,Contract Paper,Contracting Company Code,Contract Services,Contract Initiatives,Market,Hub,Contract Service Category,Company Code
suppliers = Supplier,Supplier Stakeholders,Supplier Projects,Supplier Time Zone,Supplier Management Country,Supplier Management Region,Supplier Stakeholders,
child obligations = Obligations,Obligation Frequency,Obligation Services,Obligation Management Country,Obligation ICP,Obligation Tier,Obligation Status,Obligation Performance Type,Obligation Management Region,Obligation Project Levels,Obligation Responsibility,Obligation Contracting Entity,Obligation Hub,Obligation Functions,Obligation Stakeholders,Obligation Currency,Obligation Market,Obligation Initiative,Obligation TimeZone,Obligation Projects,Obligation Phase,Obligations Performance Status
contract draft request = Contract Draft Request,CDR Supplier,CDR Agreement Type,CDR Business Lines,CDR Business Units,CDR Contract Entity,CDR Created For,CDR Currency,CDR Functions,CDR Industry Types,CDR Management Country,CDR Management Region,CDR Market,CDR Paper Type,CDR Priority,CDR Services,CDR Stakeholders,CDR State,CDR Status,CDR Supplier,CDR Term Type,CDR TimeZone,CDR Transaction Types,CDR Type
actions = Actions
change requests = Change Requests
disputes = Disputes
interpretations = Interpretations
invoices = Invoices
issues = Issues
invoice line item = Invoice Line Items
obligations = Obligations
service levels = Service Levels
work order requests = Work Order Requests

[fieldnamestoskip]
contracts = Submission Date(Client TimeZone),Due Date(Client TimeZone),Approval Date(Client TimeZone),Effective Date(Client TimeZone),Expiration Date(Client TimeZone),Creation Date(Client TimeZone),Last Modified Date(Client TimeZone),Effective Date Original(Client TimeZone),Expiration Date Original(Client TimeZone),Notice Lead Date(Client TimeZone),Notice Date(Client TimeZone),Performance Type Name Intl,Cycle Time,Submission Date (445),Time Zone Name Intl,ID,Status,Contracting Entity,Approval Date (13-Period),Rejection Date (445),Submission Date (Greg),Submission Date (544),Creation Date,
suppliers =
child obligations = Last Modified Date(Client Time Zone)
contract draft request = CDR Management Region,RBI Contracting Unit Intl
actions = Approval Date(Client TimeZone),Rejection Date(Client TimeZone),Request Date(Client TimeZone),Submission Date(Client TimeZone)
change requests = CR Date(Client TimeZone),Planned Completion Date(Client TimeZone)
disputes = Dispute Date(Client TimeZone),Planned Completion Date(Client TimeZone)
interpretations =
invoices = Actual Payment Date(Client TimeZone),Invoice Date(Client TimeZone),Invoice Period Start Date(Client TimeZone),Invoice Period End Date(Client TimeZone),Payment Due Date(Client TimeZone),Expected Receipt Date(Client TimeZone),System Receipt Date(Client TimeZone),Actual Receipt Date(Client TimeZone)
issues = Issue Date(Client TimeZone),Planned Completion Date(Client TimeZone)
invoice line item = Due Date(Client TimeZone),Invoice Date(Client TimeZone),Service End Date(Client TimeZone),Service Start Date(Client TimeZone)
obligations =
service levels =
work order requests = Approval Date(Client TimeZone),Creation Date(Client TimeZone),Effective Date(Client TimeZone),Expiration Date(Client TimeZone),Planned Completion Date(Client TimeZone),Request Date(Client TimeZone)
#contracts = Submission Date(Client TimeZone),Due Date(Client TimeZone),Approval Date(Client TimeZone),Effective Date(Client TimeZone),Expiration Date(Client TimeZone),Creation Date(Client TimeZone),Last Modified Date(Client TimeZone),Effective Date Original(Client TimeZone),Expiration Date Original(Client TimeZone),Notice Lead Date(Client TimeZone),Notice Date(Client TimeZone),Performance Type Name Intl,Cycle Time,Submission Date (445),Time Zone Name Intl,ID,Status,Contracting Entity,Approval Date (13-Period),Rejection Date (445),Submission Date (Greg),Submission Date (544)
#suppliers = Creation Date(Client TimeZone),Effective Date(Client TimeZone),Last Modified Date(Client TimeZone)
#obligations = Last Modified Date(Client Time Zone),Effective Date(Client TimeZone),Last Modified Date(Client TimeZone),Workflow Close,Projects Name Intl,Effective Date,Time Zone Name Intl
#contract draft request = CDR Management Region,RBI Contracting Unit Intl

[tablestoskip]
contracts = Countries Cloud Data Storage MS Table,Contract Custom Fields Table,Company Code Name Intl,Relevant RBI Entities MS Table,Delivery Recipient MS Table,Critical Bank Function MS TableContract Custom Fields SS Table,Contract Service Category table,Customer MS Table,Vendor Contracting Party table,Critical Bank Function MS Table,Contract Custom Fields SS Table,Obligation Hub Table,Obligation TimeZone Table,Obligation Project Levels Table,Obligation Initiatives Table,Obligation Performance Type Table,Aging,Supplier Table,Supplier Stakeholders Table,Obligation Services Table,Obligation Services Table,Supplier Time Zone Table,Obligation Functions Table,Obligation Management Region Table,Supplier Currency Table,Supplier Services Table,Supplier Tier Table,Obligations Performance Status Table,Obligation ICP Table,Obligation Currency Table,Supplier Management Country Table,Supplier Custom Fields SS Table,Supplier Initiatives Table,Obligations Custom Fields SS Table,Obligation Tier Table
suppliers = Supplier Custom Fields SS Table,Supplier Custom Fields Table,Supplier Business Unit MS Table
child obligations = Obligation Initiatives Table,Obligations Custom Fields Table, Obligations Custom Fields SS Table, Obligation Evidence SS Table
contract draft request = CDR Custom Fields Table,CDR Custom Fields SS Table,RBI Contracting Unit Table,CDR Management Region
actions = Actions Status Table,Actions Responsibility Table,Action Table
change requests =
disputes = Dispute Table
interpretations =
invoices =
issues = Issues Custom Fields SS Table,Issue Table
invoice line item =
obligations =
service levels =
work order requests =
#contracts = Countries Cloud Data Storage MS Table,Contract Custom Fields Table,Company Code Name Intl,Relevant RBI Entities MS Table,Delivery Recipient MS Table,Critical Bank Function MS TableContract Custom Fields SS Table,Contract Service Category table,Customer MS Table,Vendor Contracting Party table,Critical Bank Function MS Table,Contract Custom Fields SS Table,Obligation Hub Table,Obligation TimeZone Table,Obligation Project Levels Table,Obligation Initiatives Table,Obligation Performance Type Table,Aging,Supplier Table,Supplier Stakeholders Table,Obligation Services Table,Obligation Services Table,Supplier Time Zone Table,Obligation Functions Table,Obligation Management Region Table,Supplier Currency Table,Supplier Services Table,Supplier Tier Table,Obligations Performance Status Table,Obligation ICP Table,Obligation Currency Table,Supplier Management Country Table,Supplier Custom Fields SS Table,Supplier Initiatives Table,Obligations Custom Fields SS Table,Obligation Tier Table
#suppliers = Supplier Custom Fields SS Table,Supplier Business Unit MS Table,Supplier Custom Fields Table
#obligations = Obligation Initiatives Table,Obligations Custom Fields Table,Obligations Custom Fields SS Table,Obligation Evidence SS Table,Supplier Table,Supplier Stakeholders Table,Supplier Time Zone Table,Supplier Currency Table,Supplier Services Table,Supplier Tier Table,Supplier Management Country Table,Supplier Custom Fields SS Table,Supplier Initiatives Table,Supplier Custom Fields Table,Supplier Project Levels Table,Obligations Status Table,Supplier Projects Table,Supplier Management Region Table,Supplier Business Unit MS Table,Supplier Functions Table
#contract draft request = CDR Custom Fields Table,CDR Custom Fields SS Table,RBI Contracting Unit Table,CDR Management Region

[groupids]
contracts = 11
suppliers = 1
child obligations = 61
contract draft request = 850
actions = 21
change requests = 41
disputes = 908
interpretations = 102
invoices = 91
issues = 31
invoice line item = 1216
obligations = 51
service levels = 71
work order requests = 112

[1]
fieldstoberenamed =

[1000]
fieldstoberenamed =

[1003]
fieldstoberenamed =

#Default Properties: This Section contains the original state of the User Account.
#All the keys are case-sensitive for this section.
[default properties]
firstName = Rbac
lastName = User1
contactNo = 987654321
questionId = 1
answer =
language = 1
timeZone = 8
tierId = 0
sessionTierId =
_showContractDocumentOnShowpage = on
_showContractDocumentOnEditpage = on
fontSize = 1
defaultHomePage =
id = 2406