#All section names and keys must be in lower case characters only

#TestAllFlows: Whether to Test All Flows or not. Possible values are True or False. Default value is True.
#If True then will test all the flows (sections) mentioned in this file.
#Otherwise will test only those which are mentioned against property 'FlowsToValidate'.
testallflows = true

#FlowsToValidate: All the flows that are to be validated. This will be used only if TestAllFlows property is set to False.
#Separate multiple flows using delimiter , (comma)
flowstovalidate = flow 4

#ExtraFields Config File Details
extrafieldsconfigfilepath = src/test/resources/TestConfig/ServiceData/Update
extrafieldsconfigfilename = ExtraFieldsForServiceDataUpdate.cfg

#TC-23874, TC-23875
[flow 1]
servicedataid = 19351
expectedresult = failure

#TC-23880
[flow 2]
servicedataid = 19351
expectedresult = success

#TC-23881
[flow 3]
servicedataid = 19351
expectedresult = success

#TC-23884
[flow 4]
servicedataid = 19351
expectedresult = success

#TC-23879
[flow 5]
servicedataid = 19352
expectedresult = success