#All section names and keys must be in lower case characters only
#Configurations related to rate card test cases
#Test cases path: Invoice Repository › Invoice Line Items › Details Tab › Rate card

#arc /rrc list id from service data
arclistid = 311
chargeslistid = 309

listid1 = 413
listid2 = 414

#Rate Card Conversion Matrix
[AED]
AED = 1
CHF = 2
INR = 2
JPY = 2
TRY = 2
USD = 2

[CHF]
AED = 2
CHF = 1
INR = 2
JPY = 2
TRY = 2
USD = 2

[INR]
AED = 2
CHF = 2
INR = 1
JPY = 2
TRY = 2
USD = 2

[JPY]
AED = 2
CHF = 2
INR = 2
JPY = 1
TRY = 2
USD = 2

[TRY]
AED = 2
CHF = 2
INR = 2
JPY = 2
TRY = 1
USD = 2

[USD]
AED = 2
CHF = 2
INR = 2
JPY = 2
TRY = 2
USD = 1