#All section names and keys must be in lower case characters only
#Section is the Invoice flow eg. fixedFee

parententitytypeid =
parententityid =

#service data entity type id
entitytypeid = 64

#Wait time for scheduler
waitforpricingscheduler = true
pricingschedulerpollingtime = 10000
pricingschedulerwaittimeout = 600000

#payload formation for hitting charges tab
taburlidforcharges = 309
offset = 0
size = 20
orderbycolumnname = id
orderdirection = desc nulls last

[fixed_fee_flow1]
#Below values are for downloading pricing template
downloadfilepath = src/test/output/
downloadfilename = Fixed_Fee_Invoice_Pricing_Data_18392.xlsm
servicedatalist = 18392

#Below values are for Editing downloaded template. Row and Column starts with index zero.
sheetname = Pricing
numberofrowstoedit = 1
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8
volumecolumnvalues = 600
ratecolumnvalues = 22