#All keys must be in lower case characters only

#FlowsToTest: All the flows that are to be tested separated by delimiter , (comma)
flowstotest = flow 6, flow 7, flow 8, flow 9, flow 10, flow 11, flow 12, flow 13, flow 14, flow 15, flow 16, flow 17, flow 18, flow 21, flow 22, flow 23, flow 24, flow 25, flow 26, flow 27, flow 28, flow 29, flow 30, flow 31, flow 32, flow 33, flow 34, flow 35, flow 36, flow 37, flow 38, flow 39, flow 40, flow 41, flow 42, flow 43, flow 44, flow 45, flow 46, flow 47, flow 48, flow 49, flow 50, flow 51, flow 52, flow 53, flow 54, flow 55, flow 56, flow 57, flow 58, flow 59, flow 60, flow 61, flow 62, flow 63, flow 64, flow 65, flow 66, flow 67, flow 68, flow 69, flow 70, flow 71, flow 72

[default]
#ListData Details
#Offset: Default value is 0.
offset = 0
#Size: Default value is 20.
size = 40

#ApplyRandomization: When Set to True then pick some records randomly for Validation. If False then will pick all records for validation. (True to enable, False to disable).
#Default Value is False. If Set to True then Max. No of Records to be validated will be picked from MaxRecordsToValidate property.
applyrandomization = true

#MaxRecordsToValidate: These many records will be picked randomly for Validation. (Default value is 3)
maxrecordstovalidate = 3

#MaxFlowsToValidate = These many flows will be picked randomly for Validation. (Default value is 10)
maxflowstovalidate = 10

#Below are the fields that are used in every flow with description.
#UserType: Type of User. Possible values are (client, supplier, sirionlabs, non-user)
#UserName: User Name/Id to be used for the flow.
#Password: User Password
#Entity: Entity Name for which this is to be used

#***************** Flows to Test Below *********************

[flow 1]
usertype = client
username = akshay_user1
password = admin123
entity = change requests

[flow 2]
usertype = client
username = akshay_user1
password = admin123
entity = child service levels

[flow 3]
usertype = client
username = akshay_user1
password = admin123
entity = clauses

[flow 4]
usertype = client
username = akshay_user1
password = admin123
entity = contract template structure

[flow 5]
usertype = client
username = akshay_user1
password = admin123
entity = issues

[flow 6]
usertype = supplier
username = supplier_user1
password = admin123
entity = actions

[flow 7]
usertype = supplier
username = supplier_user1
password = admin123
entity = change requests

[flow 8]
usertype = supplier
username = supplier_user1
password = admin123
entity = child obligations

[flow 9]
usertype = supplier
username = supplier_user1
password = admin123
entity = child service levels

[flow 10]
usertype = supplier
username = supplier_user1
password = admin123
entity = clauses

[flow 11]
usertype = supplier
username = supplier_user1
password = admin123
entity = consumptions

[flow 12]
usertype = supplier
username = supplier_user1
password = admin123
entity = contract draft request

[flow 13]
usertype = supplier
username = supplier_user1
password = admin123
entity = contracts

[flow 14]
usertype = supplier
username = supplier_user1
password = admin123
entity = contract templates

[flow 15]
usertype = supplier
username = supplier_user1
password = admin123
entity = disputes

[flow 16]
usertype = supplier
username = supplier_user1
password = admin123
entity = governance body

[flow 17]
usertype = supplier
username = supplier_user1
password = admin123
entity = governance body meetings

[flow 18]
usertype = supplier
username = supplier_user1
password = admin123
entity = interpretations

[flow 19]
usertype = supplier
username = supplier_user1
password = admin123
entity = invoice line item

[flow 20]
usertype = supplier
username = supplier_user1
password = admin123
entity = invoices

[flow 21]
usertype = supplier
username = supplier_user1
password = admin123
entity = issues

[flow 22]
usertype = supplier
username = supplier_user1
password = admin123
entity = obligations

[flow 23]
usertype = supplier
username = supplier_user1
password = admin123
entity = service data

[flow 24]
usertype = supplier
username = supplier_user1
password = admin123
entity = service levels

[flow 25]
usertype = supplier
username = supplier_user1
password = admin123
entity = suppliers

[flow 26]
usertype = supplier
username = supplier_user1
password = admin123
entity = work order requests

[flow 27]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = actions

[flow 28]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = change requests

[flow 29]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = child obligations

[flow 30]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = child service levels

[flow 31]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = clauses

[flow 32]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = consumptions

[flow 33]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = contract draft request

[flow 34]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = contracts

[flow 35]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = contract templates

[flow 36]
usertype = sirionlabs
username = sirion_user
password = admin123
entity =  contract template structure

[flow 37]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = disputes

[flow 38]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = governance body

[flow 39]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = governance body meetings

[flow 40]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = interpretations

[flow 41]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = invoice line item

[flow 42]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = invoices

[flow 43]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = issues

[flow 44]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = obligations

[flow 45]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = purchase orders

[flow 46]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = service data

[flow 47]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = service levels

[flow 48]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = suppliers

[flow 49]
usertype = sirionlabs
username = sirion_user
password = admin123
entity = work order requests

[flow 50]
usertype = non-user
username = non_user
password = admin123
entity = actions

[flow 51]
usertype = non-user
username = non_user
password = admin123
entity = change requests

[flow 52]
usertype = non-user
username = non_user
password = admin123
entity = child obligations

[flow 53]
usertype = non-user
username = non_user
password = admin123
entity = child service levels

[flow 54]
usertype = non-user
username = non_user
password = admin123
entity = clauses

[flow 55]
usertype = non-user
username = non_user
password = admin123
entity = consumptions

[flow 56]
usertype = non-user
username = non_user
password = admin123
entity = contract draft request

[flow 57]
usertype = non-user
username = non_user
password = admin123
entity = contracts

[flow 58]
usertype = non-user
username = non_user
password = admin123
entity = contract templates

[flow 59]
usertype = non-user
username = non_user
password = admin123
entity =  contract template structure

[flow 60]
usertype = non-user
username = non_user
password = admin123
entity = disputes

[flow 61]
usertype = non-user
username = non_user
password = admin123
entity = governance body

[flow 62]
usertype = non-user
username = non_user
password = admin123
entity = governance body meetings

[flow 63]
usertype = non-user
username = non_user
password = admin123
entity = interpretations

[flow 64]
usertype = non-user
username = non_user
password = admin123
entity = invoice line item

[flow 65]
usertype = non-user
username = non_user
password = admin123
entity = invoices

[flow 66]
usertype = non-user
username = non_user
password = admin123
entity = issues

[flow 67]
usertype = non-user
username = non_user
password = admin123
entity = obligations

[flow 68]
usertype = non-user
username = non_user
password = admin123
entity = purchase orders

[flow 69]
usertype = non-user
username = non_user
password = admin123
entity = service data

[flow 70]
usertype = non-user
username = non_user
password = admin123
entity = service levels

[flow 71]
usertype = non-user
username = non_user
password = admin123
entity = suppliers

[flow 72]
usertype = non-user
username = non_user
password = admin123
entity = work order requests


#***************** End of Flows to Test ********************


#***************** User Type Entity Wise Tabs Mapping Below *********************

#Below Sections contain User Type Entity Wise Tabs Mapping. For every user type, entity is the key and the value are the tabs which are hidden only.

[client user entity wise tabs mapping]
change requests = REFERENCES
child service levels = RAW DATA
clauses = COMMUNICATION
contract template structure = COMMUNICATION
interpretations = DOCUMENT HISTORY
issues = COMMUNICATION

[supplier user entity wise tabs mapping]
actions = COMMUNICATION
change requests = COMMUNICATION
child obligations = HISTORY
child service levels = RAW DATA
clauses = FORWARD REFERENCE
consumptions = COMMUNICATION
contract draft request = RELATED REQUEST
contracts = FORECAST
contract templates = COMMUNICATION
disputes = REFERENCES
governance body = MEETING OUTCOMES
governance body meetings = MEETING MINUTES
interpretations = AUDIT LOG
invoice line item = COMMUNICATION
invoices = AUDIT LOG
issues = REFERENCES
obligations = LINKAGES
service data = BILLING RATIOS
service levels = COMMUNICATION, Performance Data Format
suppliers = External Contracting Party
work order requests = REFERENCES, AUDIT LOG

[sirionlabs user entity wise tabs mapping]
actions = REFERENCES
change requests = REFERENCES, COMMUNICATION
child obligations = LINKAGES, HISTORY
child service levels = COMMUNICATION, STRUCTURED PERFORMANCE DATA
clauses = COMMUNICATION, AUDIT LOG
consumptions = AUDIT LOG
contract draft request = RELATED REQUEST, RELATED CONTRACTS
contracts = Price Book, LINKED ENTITIES
contract templates = ATTACHMENTS
contract template structure = AUDIT LOG
disputes = REFERENCES
governance body = MEETINGS
governance body meetings = AUDIT LOG
interpretations = COMMUNICATION
invoice line item = Adjustments
invoices = DETAILS
issues = COMMUNICATION
obligations = COMMUNICATION
purchase orders = COMMUNICATION
service data = CHARGES
service levels = COMMUNICATION
suppliers = External Contracting Party
work order requests = REFERENCES

[non-user user entity wise tabs mapping]
actions = REFERENCES, AUDIT LOG
change requests = COMMUNICATION
child obligations = LINKAGES, COMMUNICATION
child service levels = HISTORY, AUDIT LOG
clauses = FORWARD REFERENCE
consumptions = COMMUNICATION
contract draft request = RELATED CONTRACTS
contracts = APPLICATION GROUP, COMMUNICATION
contract templates = ATTACHMENTS
contract template structure = COMMUNICATION
disputes = REFERENCES
governance body = AUDIT LOG
governance body meetings = COMMUNICATION
interpretations = REFERENCES, COMMUNICATION
invoice line item = COMMUNICATION
invoices = DETAILS, REFERENCES
issues = COMMUNICATION
obligations = HISTORY
purchase orders = COMMUNICATION
service data = Consumption
service levels = CHILD SERVICE LEVELS
suppliers = COMMUNICATION
work order requests = REFERENCES

#***************** End of User Type Entity Wise Tabs Mapping ********************