[apis]
getinvoicecopyviewerlink
uploadinvoicecopy


##################### next api

[getinvoicecopyviewerlink]
path = /baseInvoice/getInvoiceCopyViewerLink/{entityid}
pathvariables={entityid}
{entityid}=10158
custom = testfunctional1

[getinvoicecopyviewerlink-{entityid}]
-42434
98467894
geowrjnei
456895h
0
test
3213496769876987687


[getinvoicecopyviewerlink-testfunctional1]
validatestatuscode=true
validateresponsebody=true
validateresponsemessage=false
statuscode=200-299
responsebody=[json]
responsemessage=

pathvariables={entityid}
{entityid}=10158



##################### next api

[uploadinvoicecopy]
path = /baseInvoice/uploadinvoicecopy


