prefix=Gladiator8180 Weekly Reminder
postfix=.xls
outputfilepath=src/test/output
tomail=
host=192.168.2.222
port=22
user=tomcat7
password=tomcat7@123
remotefilepath=/data/temp-session



#entity name= list id
#contract=265
