#NOTE: KEYS HERE ARE CASE SENSITIVE. IT SHOULD EXACTLY MATCH THE JSONOBJECT NAME AS IN NEW API RESPONSE

#All section names must be in lower case characters only.
#Section represents Entity Name as in EntityId.cfg
#Key would be an Extra field.

#DelimiterForValues is to separate the Extra field and its Value.
delimiterforvalues = ->

[common extra fields]
name = {"name":"name","id":37,"values":"Multi Supplier Contract Test"}
title = {"name":"title","id":38,"values":"Multi Supplier Contract Test"}
tier = {"name":"tier","id":12,"values":{"name":"Tier - 3","id":1008}}
effectiveDate = Date -> MM-dd-yyyy hh:mm:ss -> -1
expirationDate = Date -> MM-dd-yyyy hh:mm:ss -> +10
stakeHolders = {"name":"stakeHolders","values":{"rg_2001":{"values":[{"name":"Anay User","id":1044,"idType":2}],"name":"rg_2001","label":"Contract Manager","userType":[2,1,3,4]}}}
currency = {"name":"currency","id":27,"values":{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}}
contractCurrencies = {"name":"contractCurrencies","id":26,"values":[{"name":"Indian Rupee (INR)","id":8,"shortName":"INR","parentName":"Indian Rupee (INR)"}]}
contractDocuments = {"name": "contractDocuments","values": []}
days = {"name":"days","id":18,"values":12}
months = {"name":"months","id":17,"values":0}
years = {"name":"years","id":16,"values":0}
rateCardsApplicable = {"name":"rateCardsApplicable","id":29,"values":{"name":"USD - INR","id":1001}}
rateCardFromDate = {"name":"rateCardFromDate","id":30,"values":"07-01-2018 00:00:00"}
rateCardToDate = {"name":"rateCardToDate","id":31,"values":"07-31-2030 00:00:00"}
brief = {"name":"brief","id":5,"values":""}

[contract creation for calendar todo]
effectiveDate = {"name":"effectiveDate","id":14,"values":"05-01-2018","displayValues":"May-01-2018","multiEntitySupport":false}
expirationDate = {"name":"expirationDate","id":15,"values":"05-15-2018","displayValues":"May-15-2018","multiEntitySupport":false}

[tc90296]
name = {"name":"name","id":37,"values":"OLA Multi Supplier Contract Test"}
title = {"name":"title","id":38,"values":"OLA Multi Supplier Contract Test"}
relations = {"name":"relations","id":39,"values":[{"name":"Berkshire Hathaway","id":1027},{"name":"CMH Hodgenville Inc","id":1034}],"multiEntitySupport":false}
documentType = {"name":"documentType","id":8,"values":{"name":"OLA","id":198},"multiEntitySupport":false}

[c90473]
effectiveDate = {"name":"effectiveDate","id":14,"values":"05-01-2018","displayValues":"May-01-2018","multiEntitySupport":false}
expirationDate = {"name":"expirationDate","id":15,"values":"05-15-2021","displayValues":"May-15-2021","multiEntitySupport":false}
