#key = fieldName
#value = fieldLabel

[labels to ignore]
FunctionsServices
Classification
Auto Extraction
Upload Child Files
actionsingleselect22
Customer
Contract Porting Status
Contract Information
Supplier
Source Type
Source Name/Title
a
Days
ID
cobmultiselect
Contract Draft Request Owner
Clause owner
Existing Document
Поставка Wisdom Id
Третья Партия Id
Rbi Контракта Менеджер
Поставщик Legal
Рби Legal
Crypto Валюты
Договор Date1
Полевые Испытания 1 Площадь
Инкотермс Test
Vf Соглашение Maximum
ContractCurrency
Singleselect2 Контракта
Contract_custom_field
Time Истечь
Контракт Поставщик Id
ContractDynamicTest1
Договор Textt
Договор Numeic
Договор Multiselect
Contractreportcustom4
Contractreportcustom5
Contractreportcustom6
Пользовательские Поля 1
Договор Textarea1
Contractreportcustom1
Contractreportcustom2
Contractreportcustom3
Договор Дата2
Валюте2 Контракта
Контракты Multiselect
Высококвалифицированные Conf
Соглашение №
ContNumber
ContractTextarea
Textarea2
CheckSuggestioncheckbox
Бизнес-Единица
test_shikha
ContractTextarea123
CheckSuggestionMulti
Валюта1 Контракта
Договор Текст1
STAGING DATA
commentss
Договор Language1
Настоящее Ip Пункт
Пеня Present
Бенчмаркинг Статья Present
Срок Оплаты Уровень Материала Категория 2
Доставка Товаров Условия П Present
Уровень 4 Материал Категория
Прекращение Для Cause Прав На
Процесс 3 Удар Здоровье И Безопасность
Уровень 2 Материал Категория
Ликвидировано Удара Статья Present
Уровень 1 Материал Категория
Технологии Будущего Эволюция Статья Present
Внешний Договаривающегося Срок Платежа Стороны Ecc Id
Гарантии Продукта Present
Выставление Счетов В Advance Или Просрочку
Принятие Пункта Present
Договаривающаяся Внешняя Сторона Ecc Id
Sub Договаривающееся Разрешено
Любой Pass Through Расходов
Аудит Статья Прав Present
Освобождение От Ответственности Статья Present
Дополнительные Договаривающиеся Внешняя Сторона Ecc Id
Страховые Требования Present
Конфиденциальность Статья Present
Наибольшего Благоприятствования Статья Present
Публичность Ограничения Present
Дополнительные Услуги Статья Present
Ограничение Ответственности Пункт Present
Бесплатно Charge Чайников
Уровень 3 Материал Категория
Ранняя Оплата Скидка Present
Третья Сторона Возмещение Убытков Статья Present
Восполнение Management Vendor
Вынужденное Раскрытие Статья Present
Vodafone Право На Прервать Для Эпидемического Failure
Срок Оплаты Материала Категория Уровень 1
Без Образцов Charge
Vpc Класс Документа
Clm Статус
Продукт Собственности Статья Present
Сохранение Записей Статья Present
Услуги Гарантии Present
KPI
Авто Корректировка Цен Сообщение Benchmark
Материал Категория Уровень 4 Id
Анти Взяткодатель Или Противокоррупционная Статья Present
Fx Rate Пункта
Ccm Сегмент
Поставщик Предоставить Уведомление О Эпидемическом Failure
Escrow Обязательства Present
VPC Business Area
Tax В Пошлинах
Прогнозные Обязательства Present
Укажите Отклонение От Точки Ipr
Esign Комментарий Длинный Текст
Принимается Заказ На Вариация Дата Long Текст
Удерживающие Комментарии Long Текст
Укажите Последние Положения Hs Политики И Связанных С Ними
Self Service NAME
Подпись Тип Name
Укажите Отклонение От Стандартных Условий Выставления Счетов-Фактур
Укажите Отклонение От Std Условий Страхования
Ecp Ранней Оплата Скидка Определение
Ecp Условия Оплаты За Просроченные Платежи Пунктом
Ecp Условия Оплаты Для Лд Пункта
Название Vgc Esigner
Контракты Singleselect
Контракты Multiselectt
CheckSuggestion
NumericLength
ContractTextField
ContractText
ContractTextarea111
Испытание Гк 123
Alae Проводят
Ulae Проводят
HighlyConfidential
ShikhaCustomTable
ShikhaCheckbox Test
Ariba CW Id
HighlyConf1
labelZ
Комментарий Поле (Status)
T1
Contractshikhatextarea Поле
Textarea1
Получатель Клиент Entity
Договаривающиеся Клиента Entity
Vendor Договаривающаяся Сторона
Y
M
D
contractdate
Дата У End
Примечание Lead Дата
Кредит & Earn Назад Морозы По Этому Контракту
Sirionlabs Типа Владелец
ExpandOption
Textarea Контракта
bhajantesting
Single Выберите 11
contractumeric
HR
ApproverUser
RG3
roleg
RG5
RG4
Валюта Поданной 1
TCV
Дополнительная Tcv
ACV
Дополнительная Acv
FACV
Дополнительная Facv
Выберите Из Cdr
Бизнес-Кейсы
Номер Документа Start Page
Загрузить Child Files
numerico
OBMultiSelect
OBSingleselect
obligationtextareachild
customobligationtextarea
numeric3
Obligationtextarea
obligationtextareaobligation
ObligationPageGroup
ObligationCheckbox
ObligationNumeric123
OBCurrency
Doc Номер Страницы
Pattern Дата
customobligationdate
Материал Категория 3
ObligationTest
OBSingle
OBSelectSingle
Кредит Impact
Кредит Impact Статья
Obligationmultiselect
Lef Дата Завершения
Textarea
CDR textarea2
Singleselect CDR
Cdr Ответственность
CDR text1
Cdr Числовой
CDRMulti
CDR Text Area
CDRSingle
Cdr Дата
Cdr Дата Тэг
Cdr Валюты
CDR Textarea
Валюта Cdr
CDRSingles
CDRCheckbox
Cdr Текст
CDR Number
CDRMultis
Переход Type1
Типы Term
Бизнес-Единицы
Deal Обзор
Cdr Поставщик User
Lawyer Контракта
Значение Cdr
Retu
Actiontextfield
Поле 123 Тестов
Тест Edit
multiselect2
testaction
cstom_dynamic1
Cf1 Динамическая Группа
Cf2 Динамическая Группа
Динамическая Группа Cf3
singleselect
Поле Test
Пользовательские Field2
Beeta
dsadsadasd
ActionText1
Пользовательские Field1
Тест Single Выберите Действие
actiondatetime
actioncheckbox
CustomFiled
Пользовательские Select
Contrating Entity
Hub Получатель / Регион
Hub Получатель
Договаривающиеся Hub / Регион
Поле Дата Время 1
Cystom Действие
Actionmultiselect
actionsingleselect
assss
ActionSingleSelect123
Владелец Sirionlabs Тип
Владелец Действие 2
Действие Владелец 23
Action- Пользователь
ActionOwnerTest
Actiontesting
Action_super
ActionMuiltiselect123Stakeholder
Поставщик 1 Менеджер
textareaaa
ActionField123
Статья Multiselect
Sub Header
Plugin
ClauseFilter
Статья Fieldtest
TCV Min
TCV Max
Lawer
TemplateMulti
Ct Валюта
Ct Дата
newTemplate
dropdownforvalue
TemplateSingle1
TemplateMulti1
TemplateCheckbox
TemplateSingle
Договор Template Manager
Rg6
Выбрать Attachment
Менеджер Sturcture
eeeeeeeeee
Рецензент _User
Совокупные Tcv
Совокупный Acv
Совокупный Facv
SHIKHASINGLESELECT
ContractCheckbox
Тест Text Area 2
shikhacustomtabletest
Ведущий Time1
Cob Поле Текст
COB Text Area
COB TextArea
COB SSELECT
Cob Mвыбор,
COB CB
Cob Дата
Cob Ток
Milestone Категория
Milestone Номер
Milestone Подкатегорию
Cob Числовой
obligationtextareaobligationchild
Обязанности По Уходу За Детьми-Менеджер
ChidOB_Owner
Aging1234
ShikhaTestAreaField
ShikhaTextField
ShikhaMultiSelectField
ShikhaDateTime
ShikhaSingleSelectTest
ShikhaCheckboxTest
ShikhaDateTest
ShikhaCurrencyTest
ShikhaActionTestField
ShikhaNumericTest
Shikhanumeric Поле
Время Выполнения 1