#Section is Entity Name as in EntityId.cfg
#Key is fieldName
#Value is JSONObject name in Show Response for that Field in that Entity

[contracts]
contract = title
supplier = supplier
stakeholders = stakeholders

[suppliers]
supplier = name
vendor hierarchy = vendor
stakeholders = stakeholders

[vendors]
stakeholders = stakeholders
vendor hierarchy = name

[obligations]
supplier = supplier
contract = contract
stakeholders = stakeholders

[child obligations]
supplier = supplier
contract = contract
stakeholders = stakeholders

[service levels]
supplier = supplier
contract = contract
stakeholders = stakeholders

[child service levels]
supplier = supplier
contract = contract
stakeholders = stakeholders

[interpretations]
contract = contract
supplier = supplier
stakeholders = stakeholders
vendor hierarchy = vendor

[issues]
supplier = supplier
stakeholders = stakeholders

[actions]
supplier = supplier
stakeholders = stakeholders

[disputes]
supplier = supplier
stakeholders = stakeholders

[change requests]
supplier = supplier
stakeholders = stakeholders

[invoices]
supplier = supplier
contract = contract
stakeholders = stakeholders

[work order requests]
supplier = supplier
contract = contract
stakeholders = stakeholders

[governance body]
supplier = supplier
stakeholders = stakeholders

[governance body meetings]
supplier = supplier
stakeholders = stakeholders

[contract draft request]
supplier = suppliers
stakeholders = stakeholders

[purchase orders]
supplier = supplier
contract = contract
stakeholders = stakeholders