#All section names and keys must be in lower case characters only

enduser_username = ajay_client_user
enduser_password =  admin123
clientadmin_username = naveen_admin
clientadmin_password = admin123
enduser_clientadmin_both_username =
enduser_clientadmin_both_password =