#default properties
clientId = 1005
type = 1
clientSpecificProperties[0].propertyId = 1001
clientSpecificProperties[0].propertyName = email.username
clientSpecificProperties[0].propertyValue = admin@sirionqa.office
clientSpecificProperties[0].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[0].propertyNewValue_textarea = true
clientSpecificProperties[1].propertyId = 1002
clientSpecificProperties[1].propertyName = email.password
clientSpecificProperties[1].propertyValue = admin123
clientSpecificProperties[1].propertyNewValue = admin123
clientSpecificProperties[1].propertyNewValue_textarea = true
clientSpecificProperties[2].propertyId = 1003
clientSpecificProperties[2].propertyName = email.attachmentDir
clientSpecificProperties[2].propertyValue = D:/phase2-data/Attachments/
clientSpecificProperties[2].propertyNewValue = D:/phase2-data/Attachments/
clientSpecificProperties[2].propertyNewValue_textarea = true
clientSpecificProperties[3].propertyId = 1004
clientSpecificProperties[3].propertyName = email.attachmentLocation
clientSpecificProperties[3].propertyValue = file
clientSpecificProperties[3].propertyNewValue = file
clientSpecificProperties[3].propertyNewValue_textarea = true
clientSpecificProperties[4].propertyId = 1005
clientSpecificProperties[4].propertyName = email.folderToRead
clientSpecificProperties[4].propertyValue = Test
clientSpecificProperties[4].propertyNewValue = Test
clientSpecificProperties[4].propertyNewValue_textarea = true
clientSpecificProperties[5].propertyId = 1006
clientSpecificProperties[5].propertyName = email.mail.store.protocol
clientSpecificProperties[5].propertyValue = imap
clientSpecificProperties[5].propertyNewValue = imap
clientSpecificProperties[5].propertyNewValue_textarea = true
clientSpecificProperties[6].propertyId = 1007
clientSpecificProperties[6].propertyName = email.mail.imap.host
clientSpecificProperties[6].propertyValue = 192.168.2.115
clientSpecificProperties[6].propertyNewValue = 192.168.2.115
clientSpecificProperties[6].propertyNewValue_textarea = true
clientSpecificProperties[7].propertyId = 1009
clientSpecificProperties[7].propertyName = report.disclaimer1
clientSpecificProperties[7].propertyValue = CONFIDENTIALITY AND DISCLAIMER The information in this document is proprietary and confidential and is provided upon the recipient's promise to keep such information confidential. In no event may this information be supplied to third parties without Berkshire Hathway's prior written consent.The following notice shall be reproduced on any copies permitted to be made:Berkshire Hathway Confidential & Proprietary. All rights reserved.
clientSpecificProperties[7].propertyNewValue = CONFIDENTIALITY AND DISCLAIMER The information in this document is proprietary and confidential and is provided upon the recipient's promise to keep such information confidential. In no event may this information be supplied to third parties without Berkshire Hathway's prior written consent.The following notice shall be reproduced on any copies permitted to be made:Berkshire Hathway Confidential & Proprietary. All rights reserved.
clientSpecificProperties[7].propertyNewValue_textarea = true
clientSpecificProperties[8].propertyId = 1010
clientSpecificProperties[8].propertyName = report.disclaimer2
clientSpecificProperties[8].propertyValue = Berkshire Hathway Confidential & Proprietary. All rights reserved. This report is for Berkshire Hathway internal administrative purpose only.
clientSpecificProperties[8].propertyNewValue = Berkshire Hathway Confidential & Proprietary. All rights reserved. This report is for Berkshire Hathway internal administrative purpose only.
clientSpecificProperties[8].propertyNewValue_textarea = true
clientSpecificProperties[9].propertyId = 1011
clientSpecificProperties[9].propertyName = report.disclaimer3
clientSpecificProperties[9].propertyValue = CONFIDENTIALITY AND DISCLAIMER This is a system generated report that contains server timestamps. Please note that if you have not received this email directly from <a href='mailto: abc@xyz.com'>abc@xyz.com</a>, the contained information may have been altered by the sender.
clientSpecificProperties[9].propertyNewValue = CONFIDENTIALITY AND DISCLAIMER This is a system generated report that contains server timestamps. Please note that if you have not received this email directly from <a href='mailto: abc@xyz.com'>abc@xyz.com</a>, the contained information may have been altered by the sender.
clientSpecificProperties[9].propertyNewValue_textarea = true
clientSpecificProperties[10].propertyId = 1012
clientSpecificProperties[10].propertyName = email.footer
clientSpecificProperties[10].propertyValue = 
clientSpecificProperties[10].propertyNewValue = 
clientSpecificProperties[10].propertyNewValue_textarea = true
clientSpecificProperties[11].propertyId = 1013
clientSpecificProperties[11].propertyName = forgotPassword.message
clientSpecificProperties[11].propertyValue = 
clientSpecificProperties[11].propertyNewValue = 
clientSpecificProperties[11].propertyNewValue_textarea = true
clientSpecificProperties[12].propertyId = 1014
clientSpecificProperties[12].propertyName = forgotPassword.helpLink
clientSpecificProperties[12].propertyValue = 
clientSpecificProperties[12].propertyNewValue = 
clientSpecificProperties[12].propertyNewValue_textarea = true
clientSpecificProperties[13].propertyId = 1015
clientSpecificProperties[13].propertyName = lockedAccount.message
clientSpecificProperties[13].propertyValue = 
clientSpecificProperties[13].propertyNewValue = 
clientSpecificProperties[13].propertyNewValue_textarea = true
clientSpecificProperties[14].propertyId = 1016
clientSpecificProperties[14].propertyName = lockedAccount.helpLink
clientSpecificProperties[14].propertyValue = 
clientSpecificProperties[14].propertyNewValue =
clientSpecificProperties[14].propertyNewValue_textarea = true
clientSpecificProperties[15].propertyId = 1017
clientSpecificProperties[15].propertyName = entity.date.format
clientSpecificProperties[15].propertyValue = dd-MMM-yyyy
clientSpecificProperties[15].propertyNewValue = MMM-dd-yyyy
clientSpecificProperties[15].propertyNewValue_textarea = true
clientSpecificProperties[16].propertyId = 1018
clientSpecificProperties[16].propertyName = entity.timestamp.format
clientSpecificProperties[16].propertyValue = MM-dd-yyyy hh:mm:ss
clientSpecificProperties[16].propertyNewValue = MM-dd-yyyy hh:mm:ss
clientSpecificProperties[16].propertyNewValue_textarea = true
clientSpecificProperties[17].propertyId = 1019
clientSpecificProperties[17].propertyName = todo.dueDate.timestamp.format
clientSpecificProperties[17].propertyValue = MM-dd-yyyy
clientSpecificProperties[17].propertyNewValue = MM-dd-yyyy
clientSpecificProperties[17].propertyNewValue_textarea = true
clientSpecificProperties[18].propertyId = 1020
clientSpecificProperties[18].propertyName = volumeTrend.month.format
clientSpecificProperties[18].propertyValue = MM-yy
clientSpecificProperties[18].propertyNewValue = MM-yy
clientSpecificProperties[18].propertyNewValue_textarea = true
clientSpecificProperties[19].propertyId = 1021
clientSpecificProperties[19].propertyName = excel.date.format
clientSpecificProperties[19].propertyValue = MM-dd-yyyy hh:mm:ss
clientSpecificProperties[19].propertyNewValue = MM-dd-yyyy hh:mm:ss
clientSpecificProperties[19].propertyNewValue_textarea = true
clientSpecificProperties[20].propertyId = 1022
clientSpecificProperties[20].propertyName = slaPerformance.date.format
clientSpecificProperties[20].propertyValue = MM-yy
clientSpecificProperties[20].propertyNewValue = MM-yy
clientSpecificProperties[20].propertyNewValue_textarea = true
clientSpecificProperties[21].propertyId = 1023
clientSpecificProperties[21].propertyName = email.date.format
clientSpecificProperties[21].propertyValue = dd-MM-yyyy hh:mm:ss
clientSpecificProperties[21].propertyNewValue = dd-MM-yyyy hh:mm:ss
clientSpecificProperties[21].propertyNewValue_textarea = true
clientSpecificProperties[22].propertyId = 1027
clientSpecificProperties[22].propertyName = system.bccEmail
clientSpecificProperties[22].propertyValue = admin@sirionqa.office
clientSpecificProperties[22].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[22].propertyNewValue_textarea = true
clientSpecificProperties[23].propertyId = 1028
clientSpecificProperties[23].propertyName = bulk.defaultEmail
clientSpecificProperties[23].propertyValue = admin@sirionqa.office
clientSpecificProperties[23].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[23].propertyNewValue_textarea = true
clientSpecificProperties[24].propertyId = 1029
clientSpecificProperties[24].propertyName = systemEmail
clientSpecificProperties[24].propertyValue = admin@sirionqa.office
clientSpecificProperties[24].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[24].propertyNewValue_textarea = true
clientSpecificProperties[25].propertyId = 1030
clientSpecificProperties[25].propertyName = fromEmail
clientSpecificProperties[25].propertyValue = admin@sirionqa.office
clientSpecificProperties[25].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[25].propertyNewValue_textarea = true
clientSpecificProperties[26].propertyId = 1036
clientSpecificProperties[26].propertyName = userActivityEmailRecipient
clientSpecificProperties[26].propertyValue = admin@sirionqa.office
clientSpecificProperties[26].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[26].propertyNewValue_textarea = true
clientSpecificProperties[27].propertyId = 1037
clientSpecificProperties[27].propertyName = email.mail.imap.port
clientSpecificProperties[27].propertyValue = 143
clientSpecificProperties[27].propertyNewValue = 143
clientSpecificProperties[27].propertyNewValue_textarea = true
clientSpecificProperties[28].propertyId = 1038
clientSpecificProperties[28].propertyName = smtp.username
clientSpecificProperties[28].propertyValue = admin@sirionqa.office
clientSpecificProperties[28].propertyNewValue = admin@sirionqa.office
clientSpecificProperties[28].propertyNewValue_textarea = true
clientSpecificProperties[29].propertyId = 1039
clientSpecificProperties[29].propertyName = smtp.password
clientSpecificProperties[29].propertyValue = admin123
clientSpecificProperties[29].propertyNewValue = admin123
clientSpecificProperties[29].propertyNewValue_textarea = true
clientSpecificProperties[30].propertyId = 1040
clientSpecificProperties[30].propertyName = smtp.host
clientSpecificProperties[30].propertyValue = 192.168.2.115
clientSpecificProperties[30].propertyNewValue = 192.168.2.115
clientSpecificProperties[30].propertyNewValue_textarea = true
clientSpecificProperties[31].propertyId = 1041
clientSpecificProperties[31].propertyName =  smtp.port
clientSpecificProperties[31].propertyValue = 25
clientSpecificProperties[31].propertyNewValue = 25
clientSpecificProperties[31].propertyNewValue_textarea = true
clientSpecificProperties[32].propertyId = 1042
clientSpecificProperties[32].propertyName = mail.smtp.auth
clientSpecificProperties[32].propertyValue = true
clientSpecificProperties[32].propertyNewValue = true
clientSpecificProperties[32].propertyNewValue_textarea = true
clientSpecificProperties[33].propertyId = 1043
clientSpecificProperties[33].propertyName = mail.smtp.connectiontimeout
clientSpecificProperties[33].propertyValue = 25000
clientSpecificProperties[33].propertyNewValue = 25000
clientSpecificProperties[33].propertyNewValue_textarea = true
clientSpecificProperties[34].propertyId = 1044
clientSpecificProperties[34].propertyName = mail.smtp.timeout
clientSpecificProperties[34].propertyValue = 25000
clientSpecificProperties[34].propertyNewValue = 25000
clientSpecificProperties[34].propertyNewValue_textarea = true
clientSpecificProperties[35].propertyId = 1045
clientSpecificProperties[35].propertyName = mail.smtp.starttls.enable
clientSpecificProperties[35].propertyValue = FALSE
clientSpecificProperties[35].propertyNewValue = FALSE
clientSpecificProperties[35].propertyNewValue_textarea = true
clientSpecificProperties[36].propertyId = 1046
clientSpecificProperties[36].propertyName = mail.smtp.quitwait
clientSpecificProperties[36].propertyValue = FALSE
clientSpecificProperties[36].propertyNewValue = FALSE
clientSpecificProperties[36].propertyNewValue_textarea = true
clientSpecificProperties[37].propertyId = 1055
clientSpecificProperties[37].propertyName = antivirus.scan
clientSpecificProperties[37].propertyValue = false
clientSpecificProperties[37].propertyNewValue = false
clientSpecificProperties[37].propertyNewValue_textarea = true
clientSpecificProperties[38].propertyId = 1100
clientSpecificProperties[38].propertyName = saml.userRoleGroupAttributeName
clientSpecificProperties[38].propertyValue = http://wso2.org/claims/organization
clientSpecificProperties[38].propertyNewValue = http://wso2.org/claims/organization
clientSpecificProperties[38].propertyNewValue_textarea = true
clientSpecificProperties[39].propertyId = 1052
clientSpecificProperties[39].propertyName = entity.datetime.format
clientSpecificProperties[39].propertyValue = MMM-dd-yyyy 
clientSpecificProperties[39].propertyNewValue = dd-MMM-yyyy 
clientSpecificProperties[39].propertyNewValue_textarea = true
clientSpecificProperties[40].propertyId = 1103
clientSpecificProperties[40].propertyName = bulk.max.select.count
clientSpecificProperties[40].propertyValue = 4000
clientSpecificProperties[40].propertyNewValue = 4000
clientSpecificProperties[40].propertyNewValue_textarea = true
clientSpecificProperties[41].propertyId = 1053
clientSpecificProperties[41].propertyName = email.datetime.format
clientSpecificProperties[41].propertyValue = MMM-yyyy-dd 
clientSpecificProperties[41].propertyNewValue = MMM-yyyy-dd 
clientSpecificProperties[41].propertyNewValue_textarea = true
clientSpecificProperties[42].propertyId = 1102
clientSpecificProperties[42].propertyName = weekly.reminder.email.file.name
clientSpecificProperties[42].propertyValue = RC Daily Reminder
clientSpecificProperties[42].propertyNewValue = RC Daily Reminder
clientSpecificProperties[42].propertyNewValue_textarea = true
clientSpecificProperties[43].propertyId = 1162
clientSpecificProperties[43].propertyName = moveToTree.email.file.name
clientSpecificProperties[43].propertyValue = Sirion - Move to Tree status - 
clientSpecificProperties[43].propertyNewValue = Sirion - Move to Tree status - 
clientSpecificProperties[43].propertyNewValue_textarea = true
clientSpecificProperties[44].propertyId = 1154
clientSpecificProperties[44].propertyName = sso.newlogin
clientSpecificProperties[44].propertyValue = true
clientSpecificProperties[44].propertyNewValue = true
clientSpecificProperties[44].propertyNewValue_textarea = true
clientSpecificProperties[45].propertyId = 1054
clientSpecificProperties[45].propertyName = Report Graph View Data Limit
clientSpecificProperties[45].propertyValue = 1000
clientSpecificProperties[45].propertyNewValue = 1000
clientSpecificProperties[45].propertyNewValue_textarea = true
clientSpecificProperties[46].propertyId = 1058
clientSpecificProperties[46].propertyName = oandaAPIKey
clientSpecificProperties[46].propertyValue = fIXZ1mvA9rE27NTCISrnPwlR
clientSpecificProperties[46].propertyNewValue = fIXZ1mvA9rE27NTCISrnPwlR
clientSpecificProperties[46].propertyNewValue_textarea = true
clientSpecificProperties[47].propertyId = 1056
clientSpecificProperties[47].propertyName = oandaConversionQuoteType
clientSpecificProperties[47].propertyValue = bid
clientSpecificProperties[47].propertyNewValue = bid
clientSpecificProperties[47].propertyNewValue_textarea = true
clientSpecificProperties[48].propertyId = 1057
clientSpecificProperties[48].propertyName = conversionRate.apiUpdateDate
clientSpecificProperties[48].propertyValue = 2
clientSpecificProperties[48].propertyNewValue = 2
clientSpecificProperties[48].propertyNewValue_textarea = true
clientSpecificProperties[49].propertyId = 1101
clientSpecificProperties[49].propertyName = time.format
clientSpecificProperties[49].propertyValue = 24 Hour
clientSpecificProperties[49].propertyNewValue = 24 Hour
clientSpecificProperties[49].propertyNewValue_textarea = true
clientSpecificProperties[50].propertyId = 1105
clientSpecificProperties[50].propertyName = Max.Char.Limit.TextArea.MultiSelect
clientSpecificProperties[50].propertyValue = 16
clientSpecificProperties[50].propertyNewValue = 16
clientSpecificProperties[50].propertyNewValue_textarea = true
clientSpecificProperties[51].propertyId = 1159
clientSpecificProperties[51].propertyName = NOTIFICATION_EMAIL_HOUR
clientSpecificProperties[51].propertyValue = 15
clientSpecificProperties[51].propertyNewValue = 15
clientSpecificProperties[51].propertyNewValue_textarea = true
clientSpecificProperties[52].propertyId = 1106
clientSpecificProperties[52].propertyName = Version Prefix
clientSpecificProperties[52].propertyValue = A
clientSpecificProperties[52].propertyNewValue = A
clientSpecificProperties[52].propertyNewValue_textarea = true
clientSpecificProperties[53].propertyId = 1107
clientSpecificProperties[53].propertyName = Version Starts From
clientSpecificProperties[53].propertyValue = 7
clientSpecificProperties[53].propertyNewValue = 7
clientSpecificProperties[53].propertyNewValue_textarea = true
clientSpecificProperties[54].propertyId = 1104
clientSpecificProperties[54].propertyName = Login Page SSO Text
clientSpecificProperties[54].propertyValue = Thanks for Login to SSO
clientSpecificProperties[54].propertyNewValue = Thanks for Login to SSO
clientSpecificProperties[54].propertyNewValue_textarea = true
clientSpecificProperties[55].propertyId = 1158
clientSpecificProperties[55].propertyName = Append Invoice and PO Number (Bulk Attachment)
clientSpecificProperties[55].propertyValue = yes
clientSpecificProperties[55].propertyNewValue = yes
clientSpecificProperties[55].propertyNewValue_textarea = true
clientSpecificProperties[56].propertyId = 1160
clientSpecificProperties[56].propertyName = Support Contact Information (E-mail)
clientSpecificProperties[56].propertyValue = support@sirion.com
clientSpecificProperties[56].propertyNewValue = support@sirion.com
clientSpecificProperties[56].propertyNewValue_textarea = true
clientSpecificProperties[57].propertyId = 1161
clientSpecificProperties[57].propertyName = date.configuration.audit.and.communication
clientSpecificProperties[57].propertyValue = dd-MM-yyyy  hh:mm:ss
clientSpecificProperties[57].propertyNewValue = dd-MM-yyyy  hh:mm:ss 
clientSpecificProperties[57].propertyNewValue_textarea = true
_csrf_token = 797fefdc-0ddd-4fa9-a2b4-d11c50b93554
#default properties