#FieldType = Default Field Hierarchy for the Type (Considering Body -> Data -> FieldName as already known.) [Type of Value. ex. Text, array for JSONArray, object for JSONObject]
#Use Delimiter [] to specify type of value
#Use Delimiter -> to define level of field hierarchy
#ex. Select = values[array]->name[text]. It will search for Field -> Values of JSONArray Type -> Name of Text Type
text = values[text]
textarea = values[text]
date = displayValues[text]
datetime = displayValues[text]
selectwithmultiple = values[array]->name[text]
selectwithoutmultiple = values[object]->name[text]
int = values[int]
long = values[long]
double = values[double]