#These value and conversion rate factors should be set in client currency
sl with rate card = 9324
sl without rate card = 9561
sl out of date range = 9560

csl with rate card = 38875
csl without rate card = 41324
csl with rate card 2 = 38917
#csl out of date range =

client admin currency = EUR

#Client admin currency conv factor
#In the BA1 environment currency used in SL is SEK and client admin default reporting currency is EUR
cur con factor client admin = 34

#contract currency SLK and sl currency ALL
rate card one conversion factor =
rate card two conversion factor =

dynamic currency field sl = 102370
dynamic currency field csl = 102371
dynamic currency field value = 3000

[custom currency values with rate card]
base currency = ALL
conv currency = EUR
calculated earnback amount = 3000
final earnback amount = 4000
earnback amount paid = 5000
earnback amount balance = -1000
calculated credit amount = 1000
final credit amount = 2000
credit amount paid = 3000
credit amount balance = -1000

[custom currency values without rate card]
base currency = SEK
conv currency = EUR
calculated earnback amount = 3000
final earnback amount = 4000
earnback amount paid = 5000
earnback amount balance = -1000
calculated credit amount = 1000
final credit amount = 2000
credit amount paid = 3000
credit amount balance = -1000

[conversion factor]
without rate card  = 34
with rate card 1 = 0.0081
with rate card 2 = 3

[lisitng values validation]
filter_id_calculated_ credit_amount = 300
filter_id_calculated_earnback_amount = 301
filter_id_final_credit_amount = 303
filter_id_final_earnback_amount = 302
excel download sheet name = Data QA

[custom currency]
slid = 9324
slidbulkupdate = 9566
cslid = 38875