#Define all Entity and field names in lower case characters only
#Section  is Entity Name
#Key is FieldName i.e. Default name of field in defaultUserListMetaData Column
#Value is Query Name for that Field in that Entity
#If Key/Section is not found then default value will be fetched
#All keys outside section are considered as default
#Defining all default values below

supplier = supplier
contract = contract
vendor hierarchy = vendorhierarchy
stakeholders = stakeholder

[contracts]
supplier = relationname