#All Sections and Keys are Case-Sensitive

#All Sections here represent the Test Class Name.
#Keys are the Test Method Names.
#Values are the Test Case Id in TestRail.

[TestCalendarData]
testCalendarDataAPIResponse = 40810
testCalendarData = 40811

[TestCalendarExportData]
testCalendarExportData = 40812

[TestCalendarV1Data]
testCalendarV1DataAPIResponse = 40813
testCalendarV1Data = 40814

[TestCalendarFilterData]
testCalendarFilterDataAPIResponse = 42042
testCalendarFilterData = 40815

[TestTodoApprovals]
testDailyApprovalsAPIResponse = 40844
testWeeklyApprovalsAPIResponse = 40845
testDailyApprovals = 40846
testWeeklyApprovals = 42051

[TestTodoTasks]
testDailyTasks = 40847
testWeeklyTasks = 42056

[TestSearchMetadata]
testSearchMetadata = 40843

[TestEntityCreation]
testEntityCreation = 40842

[TestBulkaction]
testBulkaction = 40839

[TestBulkEdit]
testBulkEdit = 40816

[TestSearchDocumentTree]
testSearchDocTree = 40841

[TestSearchAttachment]
testSearchAttachment = 40840

[TestBulkCreate]
testBulkCreateDownloadTemplate = 40818
testBulkCreateFlows = 40817

[TestMassEmail]
testMassEmail = 40819

[TestEntityEdit]
testEntityEdit = 40820

[TestBulkUpdate]
testBulkUpdateDownloadTemplate = 40822
testBulkUpdateFlows = 40821

[TestMSATagging]
testMSATagging = 40823

[TestColumnsAndFiltersSIR181373]
testC13442 = 13442
testC13443 = 13443
testC13444 = 13444
testC13446 = 13446
testC13452 = 13452
testC13456 = 13456

[TestClauseUsageStatistics]
testC10819 = 10819
testC10820 = 10820
testC10834 = 10834
testC13419 = 13419
testC10821 = 10821
testC10835 = 10835
testC13417 = 13417

[TestInvoiceFlow]
testInvoiceFlow = 40824

[TestServiceData]
testServiceData = 42158

[TestInvoiceLineItemCreation]
testInvoiceLineItemCreation = 42159

[TestReportRender]
testReportRenderData = 40825
testDumpAllReportsDataToCSV = 42148

[TestScheduleReport]
testScheduleReport = 40826

[TestScheduleLargeReport]
testScheduleLargeReport = 40827

[TestDownloadGraph]
testDownloadGraph = 40828
testDownloadGraphWithData = 40829

[TestUserPreference]
testUserPreferenceAPI = 40831

[TestReportUserPreference]
testReportUserPreferenceListAPI = 42153
testReportUserPreferenceCreateViewPublic = 42154
testReportUserPreferenceCreateViewPrivate = 42155
testReportUserPreferenceDeleteView = 42156
testReportUserPreferenceSetDefaultViewFunctionality = 42157

[TestContractTree]
testContractTreeAPIWhenHierarchyFlagIsTrue = 40833
testContractTreeAPIWhenHierarchyFlagIsFalse = 40834
testDocumentsAPI = 40835

[TestEntityClickableActions]
testEnityClickActionsAPIs = 40830

[TestSnowIntegration]
testServiceNowGetXtotalCountGetAPI = 42168
testChildServiceLevelTabForGivenMSL = 42171

[TestInsights]
test = 42163

[TestPerformActionsOnEntities]
testEntityClickWorkflowActionsAPIs = 42173
testEntityClickNonWorkflowActionsAPIs = 42174

[TestPreSignature]
testCDRCreation = 42178
testClauseEntity = 42180
testContractTemplateEntity = 42181
testDefinitionEntity = 42183
testContractTemplateStructureEntity = 42184

[TestSupplierWisdom]
testSupplierWisdomGetAuthAPI = 42186
testSupplierWisdomGetTargetTypes = 42187
testSupplierWisdomGetMyTargets = 42189
testSupplierWisdomTargetRatingForExistingSupplier = 42192
verifySupplierRatingWithShowPageAPIResponseForExisingSupplier = 42193