flows to test = arc pos flow,fixed fee pos flow,arc pos flow,vol pricing pos flow,forecast flow positive flow



[fixed fee pos flow]
#Service Data Section Name in Extra Fields File
sd section = fixed fee flow 1

service start date = 03-01-2019
service end date = 04-30-2019
pricing start dates = 03-01-2019,04-01-2019
pricing end dates = 03-31-2019,04-30-2019
pricing volume = 101.2,200.1
pricing unit rate = 20,30
pricing start date charges tab = 01-03-2019,01-04-2019
pricing end date charges tab = 31-03-2019,30-04-2019
pricing unit charges tab = Desktop
pricing currency charges tab = INR

[arc pos flow]
sd section = arc flow 1

service start date = 03-01-2019
service end date = 04-30-2019

#Comma seperated values for each service Period
pricing start dates = 03-01-2019,04-01-2019
pricing end dates = 03-31-2019,04-30-2019
pricing volume = 101.2,200.1
pricing unit rate = 20,30
pricing start date charges tab = 01-03-2019,01-04-2019
pricing end date charges tab = 31-03-2019,30-04-2019
pricing unit charges tab = Desktop
pricing currency charges tab = INR

arc start dates = 03-01-2019,04-01-2019
arc end dates = 03-31-2019,04-30-2019
#invoicing type 1 means ARC
#invoicing type 2 means RRC
invoicing type = 1,2
type = ARC,RRC
arc lower volume = 101.20,200.10
arc upper volume = 101.20,200.10
arc rate = 20,30

start date arc tab = 01-03-2019,01-04-2019
end date arc tab = 31-03-2019,30-04-2019

[vol pricing pos flow]
sd section = vol pricing flow amount discrepency

service start date = 01-01-2016
service end date = 12-31-2020

pricing start dates = 01-01-2020
pricing end dates = 01-31-2020
pricing volume = 101.2
pricing unit rate = 20
pricing start date charges tab = 01-01-2020
pricing end date charges tab =   31-01-2020
pricing unit charges tab = Desktop
pricing currency charges tab = INR

[forecast flow positive flow]
sd section = forecast flow 1

service start date = 03-01-2019
service end date = 04-30-2019

pricing start dates = 03-01-2019,04-01-2019
pricing end dates = 03-31-2019,04-30-2019
pricing volume = 101.2,200.1
pricing unit rate = 20,30
pricing start date charges tab = 01-03-2019,01-04-2019
pricing end date charges tab = 31-03-2019,30-04-2019
pricing unit charges tab = Desktop
pricing currency charges tab = INR