contractid = 34047

#Conumption tab flows to test
flows to test consumptions tab = arc consumption tab,vol pricing consumption tab,forecast consumption tab
#arc consumption tab,vol pricing consumption tab,forecast consumption tab

flowsforsubservicedatatabvalidation = arc flow 1

[arc consumption tab]
service data id = 47837

[vol pricing consumption tab]
service data id = 47833

[forecast consumption tab]
service data id = 47823

[billing ratio tab]
service data id = 43222

[forecast tab]
service data id = 44418

[tab column show page column mapping]
name = name
contract = contract
supplier = supplier
serviceclient = serviceidclient
servicesupplier = serviceidsupplier
#startdate = startdate
#enddate = enddate
servicecategory = service category
servicesubcategory = service sub category
#consumption_startdate = consumptionStartDate
#consumption_enddate = consumptionenddate
billingperiod = billing period
status = status
invoicingtype = invoicing type
unittype = unittype
contracttype = functions
contractsubtype = services
#forecastingfrequency =
region = globalregions
#country = globalcountries
country = countries
state = state
final_consumption = finalconsumption
attributetype = splitattributetypec
attribute_value = attributevalue
base_volume = basevolume
variance = variancedouble
variance_percentage = variancepercentagedouble
base_rate = baserate
#aging =
cycletime = cycletime
consumptionrole_group = stakeholders

[billing ratio tab]
attribute_type = Country
attribute_value = Australia,India
ratio_type = Absolute
split_data = 80,20

[forecast tab]
volume = 150.0
forecast_date = Jan-01-2018

