#All section names and keys must be in lower case characters only

templateid = 1010

#Sections represent different sheets that are to be edited in Service Data Pricing Excel File.
#Below values are for Editing Pricing Template. Row and Column starts with index zero.

[pricing sheet]
sheetname = Pricing
startingrownum = 6
volumecolumnnum = 7
ratecolumnnum = 8


[arc rrc sheet]
sheetname = ARCRRC
startingrownum = 6
lowerlevelcolumnnum = 7
upperlevelcolumnnum = 8
ratecolumnnum = 9
typecolumnnum = 10


[data sheet]
sheetname = Data
startingrownum = 6
changerequestcolumnnum = 9