offset=0
size=5

#default size is used for the list Data when first call=true.
defaultsize=20
orderbycolumnname=id
orderdirection=desc nulls last

#Boolean Flag for restricting tab url validation for show page. Default is false.
istaburlvalidationrequired=true

#Document History tab url
doucmenthistorytaburl = 231,232,233,234,235,409

#Entities to skip the validation for show page. Provide the comma separated entity ids.
entitiestoskip=195,165,-1,139

#Boolean Flag for applying randomisation on filters. Default value = true. Possible values (true,false)
userandomizationonlistingfilters = true

#Provide the max number of filter options to be validated. Default value = 3
maxfilteroptionstobevalidated = 1

#Provide the maxRandomOptions for Applying Randomization on columns for selectedColumn under downloadingGraphWithData feature. default value is 5.
maxrandomoptions = 5

#following 3 flags for downloading list data in excel file
testforallentities = false
entitytotest =  suppliers,vendors,contracts
allentitytotest = suppliers,vendors,obligations,child obligations,service levels,child service levels,interpretations,issues,actions,disputes,contracts,change requests,invoices,work order requests,governance body,governance body meetings,contract draft request,purchase orders,service data,clauses,contract templates,custom calendar,sub contract,invoice line item

[userstotestfor]
usersfilepath = src/test/resources/TestConfig/PerformanceUserClient
usersfilename = PerformanceUserUpdate.txt
users=AjayUser1UpdateNew,AjayUser1UpdatePrev,AjayUserUpdateNew,AjayUserUpdatePrev,VijayUser1UpdateNew,VijayUser1UpdatePrev,VijayUserUpdateNew,VijayUser1UpdatePrev

[adminuserconfig]
adminusername = pradeep_admin
adminpassword = admin123